<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Nov 25 17:51:08 2017">

	<wireless-network number="1" type="infrastructure" first-time="Sat Nov 25 17:51:08 2017" last-time="Sat Nov 25 17:51:58 2017">
		<SSID first-time="Sat Nov 25 17:51:08 2017" last-time="Sat Nov 25 17:51:58 2017">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>488</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">Airtel-E5573-33E4</essid>
		</SSID>
		<BSSID>24:1F:A0:41:33:E4</BSSID>
		<manuf>HUAWEI TECHNOLOGIES CO.,LTD</manuf>
		<channel>13</channel>
		<freqmhz>2472 560</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>22</LLC>
			<data>22</data>
			<crypt>0</crypt>
			<total>560</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-81</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-81</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-81</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-81</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-81</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>3598678937987</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
