190 182
.#*.*#*.#..#............#....#..#.................#...........*......#...........#...#...........*.............#....#...#.#.........#......#..*............*....##.............#......
*...........*............................*.......#..#.#.*........#.#.#......#...*.........#...............#..*..........##.........#..*............*.................#..........#.....
.#.......#*.*.........*...#........#..............#.##.*##.............#..*....#..*........##..*#.......#....#........*.................#.....#.......................#..............#
.#.....#........#.#.....#..#...#..#.......................*..#....#.##...........................*.....#*.............#.*.............#.#.....#...#.....*.....*.*#.#..#...............
.*................#.............*.....**................*....**..#....#..........#...#..#.....*...#.........#...............................................*.............#......#....
.............................*..*..#....#.............#..............*#.*.#.#...........*.....#.........#..............*##..................#.#....##..........#..#..#................
.....#....................#..........#.*................#............................*...........*.......*....*..#...#...#....................##......*...*.................##........
..#....##...*........#..............................................*..................*.....*...#....*......................#..................#.............................#....#..
...#*..........#....#.*#......*#.*...#....*..............#.**..#......#........#.##............................*#........#..##.................#.*.........##.*.........#...#.........
#.*......*................*.#.........*...................#.#......#.....#..#...........................*........*.*...#................#....*..................#.#...#...............
...#...........................##.......#.#.........#.......*......................#...#..#....#.#......*....*...#..*..#....#...#.#.....*.........*........#......#...................
.....*..#......#......................................#.......#...#....#.*......#...#.#............#......*........#...*........#....#...........##................#..*..*............
..............*.....................*..#.#..#.....................#...........#...#.........#..#...#...#.....#.......*.......##...*....#...*#.......#.............##..........*.......
...*........................#...#.....#...........#...#.........*.......*.......#..........................................#.........#.....#...........#.......................##.....
..#...............##.#................#...*...........#..#............#.#............#..*..........#....##..*.*...........................#......#...#.#......**#.....................
#.*..#........*...##..............#.#..#...........................#....*..*....#.......#..#*.#..#.........................*.........*.*..................#....##.......#....*.......#
............#*......#.......*...#....#.....................**..*.......#..#.......#........*..........#*...............*................*.....*................*....#........*........
..##..............*.......#.....................................#.....................#............#......*...*#*.......#..................#.....#..........*.....*..#*........#......
..#.*.............#.............#.#.........*..*..#.........#.*......#.......#........*..............#.......#.........#*.................*.......................*#....#.............
.....#.................#..#..#...........#.........#..#......#...*...#............#.........#.#..........*..............#.......*....#.##................#....*....*...*..............
#.......#................................#.#..........*..........*.*#..#.......*..........#..........#...*..............#.............*..#..........#.........*.......................
..*.......*.#........*..........#.......#*..#............#....##..........#.......#*..........................#...#........#...*..*..##...#.**.......................*#...#...........
*....#....#.....*.......#.................#...#.#....##..........*......#.............#...................#......#.*.....#*.......#.....#.*......*..#...*.......*........*..*..#......
....#*.#............*..........#......#..#.#.*.*.......*....................#.....#......*.....*.......*.*........#*.....##............*....#......#........#.#............#*.......#*
.........#....................*.#..##..............#..**.......##.#...#*...#........#..*...#....#............#...........*.#........*.*..#.........#.#.....*.#........................
#........#............#..................*........#...#.......#*.............*....#.*..................#.........**.........#...#..#...*#.....#..............##.#...#*.#.*....#.......
.....#....*........#........**..........#.#.................*..#..........#..#......#.*.*.....#..........#...#...#........#...........*.#*....#....#.*........#....#......#..#........
...*#...#....#....#...........#......................*........#......##...........#....*..#.........**.....*......*..#.....................#...#........*..#.*......#...............#.
...#...#............#.....#.....#.................#...#...#..........#..#...#.......#..........##*...*.............*..#.........###.*.............*.................*................#
...*..................#..............#......................*..*....*......#.#.................*........#...#.....*........*.................#....#.......#.......#...............#...
.......#.#.........#.#.......*.........#*...*...............................#......#...........#......#..........*...............#...............#..........................#.....#...
....*...#....*#..*.......#....###...*......*.....#....................##.....#.....#.......#..#....*...*..#....*.#..*...............#......................#............*....#........
..........................#.................#........*......................*..........*.......#*......#...#.#.............*..*................#*...#.*..........**...............*...
..##...#.......#.....#......*...........*.................#........*...........*#....#....#.#....................*.....#..*..*..............*..##.............................#..*....
.*..*.*...#......*......#.....*#........*.#.................#......#.........#..........#.....#.#....#..*....................*#....................#....#......*....#..........#......
.................#......................#.........#......#........#.....*...................*.....*..........................*....*.#....#...........................*...........#....
..............#............#....*...#..............*.....#..............**...#..#........*..#.........*..#.#..#......#......#.......#...*......................#........#..*..........
........#..........*...........#...#......#...........#......#....*.......#.........#.....#..............#....*..................#..#.................#.........................#...#.
................##...................#.......................#...............##....#...#.....#..........*.........#...#.......#....#.....#.*.........*.........*#...#.*...#..#.#.#....
.......*.....#...#...........#.#*.....#.........................*......#...................*.#.#..#..........#........#......#...#....#....#......*....#........................#.....
..........*..#........#.........*.#..*..........#.............#...............#.....#...*.....................#.#.........#...............*..............*.*.*#.*.#.#.....*#..........
......**.*..#.....#..............#....*#..#....*.#.........#.*.....*...#.*.........*.....................#.........#.*.....#.#...*#.#..........*.#.....*........#.....##..*..........#
...............#.....#......#........#.#.......#...*.#.*......#.........*#..#....#.......#........*...................#......#.......##...#.#*............#......##......#............
.........#....#.................................##............##*##...................*.....#.........#....#*.....*.......#..#..#.#........*.......*....*.#*..........................
......#.......#..#.............#..*##.........#.#......#.......#.#...................#.....#*......#....#.........#...............#............................................*....#.
......#........................**..#.....*...................*...#........*..........#..#..#.#.......................**...*.........#.*...#...............#.#................#......#.
..........#.#..*..........#...*.......................................#.....#.....#....*........S.....................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
.....................................................................................................................................................................T................
..........#....*.......................*........#..#.............#..#.........*....#....................#.*......#....................#..........#*..........................#..##..*#
...#.*........*..#....#..............#...............#..*#......#...#.....#.........#...#.........#..#..........#..........#............#.......#.........#.*....#....*...#...*.......
...#..*...#.......#...................#....*.#......#.....#.........#....#...................#...*.*....#...............*....*..#.....#..#..........#......#........#......*#*......#.
**.......*.............*..#.......*....#.#...........#.....####...*......*...#....#*.....#.......#....#....#.*....#......................#..*.*.........*................#....*......#
..........#.#..#...#..........*........#...#..#.................#......*.........*..*....#...#.................**....#............*.#....###.**.................#........#....*.......
........#.......#.....#.........*..#........*............#............*..............#........#.#....#..................#........*........#...#...#...#........*.....##.#.......#.....
........#.##..............#.#......##.*......#..#...#....*.#.......#...................*.............................*...*...#.........#.....#..................*..............#.....#
....#...................**........................*....**.................#..................#...#.........#.*..#.......#.............#...........................*....#.....#.#......
....*.#...*........#......*..*.......#.*.....#....##..........*#.#......*........#.......##...........*........#..............#.#....#..........#........#...#....#.........#.........
.#*...#.#...............*....#.*.#.........#..........#........*#...........#......#............................##.#.*...#.#.......................#*.....................#..........#
.*..*.#.*...*.................*................#......#.......................#...*.........#......###....#......*...............#.................*.##.*.##.*.*....#...#..*..##......
.................#.........#..*.#.................##........*.......#.*.#.*.........#.......#.........##...####...............#.............................#.#.........#*............
.#................#.........#.....*.....#...#*.........*.........................#..............#...............##..###.................................#.#...................#.#.....
*..................#.#........*.........#.#.#..#.............#.......#*..........*...#.........#..*.*.....#.#..#.##...........*..........#....*.............*.........................
......#........#...............*#...*#.....................##...#...............................*#..#.*................*....#......##.....#...#..........#..#.#......*................
.....*.........##....#.............*.........................#.....*##..#.##.#...#.....#.*#.............#.......*........##...#......*...#...................*........#...............
...##.....#.....##..#.*........#..*#......................#..............#.....*..#*..*...#..........*.#......#.....##.#*#....#............##...#...............*..*...#...#....*.*...
.............#..................*...........#...............#....................*..............*......................*............#..*........#.....#...#........*..........#...#...
............*.....#*...#.#....#...............#........*...........#.................................#.*...............#.....#...................#.........#.*......................#.
..#................*.....#.....#..........*.....#...#....*..........*##...............#...#.........#....#....................*..........#....#....##..#..............#.*.............
...........#...#............#..*....#.....................#..............................................#...........#*...........#..#...#...................................#.#......
...#....................#......#......*..#...*#...#..*......*....#...#........*.......#.....................##.....##*..#...*........#*...#.#............*.......................#.#..
...*.........*.#........*..#..............*.......#..#............................#..#.#.............*..*........#....*...*............#............*.........#.......#...............
.............#...#....#......#..........#................*#.......................#.*.*..*......*......#.......#...#.....#.........................#.....#.......#..#.................
......#..#.....................*....#....#..............#......#..............*....................*.........#*..*........**#......#........#...#..**............*#...#*..............
....#.#..........#..#....*....*#...........#.......#......................*......................#.................##.....................*..#....#...#..#......................#.....
................#...*.*.#.............#...#........*............#*.........#......#..............#....................#..................*.....*.....#..*....#.........*.....#.....*..
................*..#............#......*..........*.#..*.#..............*..#..........#................*......*..............#..#.#.......................*#..#.......................
......#.......*................#........*......#...#..*#.....*........##...*......#...#.........*..#............*..#......#....#.......#....#.....*...#.............#............#....
..........................*........#....#..#...*......#..............#.........*##.#*............#.#......#.#.....*...#.............#.*..#....##..*...................#......#........
......*..#...................#.......#....................#......#...*...#.........*##.....#...........#................................#...........*...#..........#.......#..........
.......#..#.............#......*....*...............*.....*.............#.....#.#......#................#............#....#....#........###*.......#...................*..*.#...##....
...............*.#....#....#.....**....*....*..........#.........................*..#......................#.....#..........................#......#...........#..............#.....#.
.....................#.#.#........................#.....*....#..............#..#..................*....#.....#...#.......*...................#.#.............##....*......#...........
#......#.*...........##...............*......*............#.............................#.*......#.....#.**...#..........*......#..#.............#.........................*.#.....##.
.##....#......#..................#...*.......#..........##...*.....#.....#..............*#..........*.#...*.#.....#.....#....................*..#....#....................#*......*...
.#.............#...........#..........#.................#....*..*.......#....*..................#.#..*#..*.#*..#.......#..*.....................#......#.*..##..#.............#...*...
.............................#...#.........................#........#.............#..#...........................##..*................#...##.#......#.#........#...#.......##.........
...................**...........#*....................#..........................#......*...........*#...................#.#..........*....................................#..#.*..#.*
...........#.....*......#......#...........#.....##.........................#.#.#.................#.......*..#.*.....#........#..............#....#................*............#.....
....**...#...........................#............#.......*........*##..*#.......#....*.........#*...#..*..#..........................*...........**....#.#......#...........#........
..............*...........#.#............#......#..*....................#....#......#...........#......#...................#.......#...#....#..#......#...#*#......#..................
#...#.#.*..*.......#.*........#..........#...#......#.*...............#.....#..............................#......#....................#..#..........*.....*..#.*..........#..........
...#...........#.#...#...#................*.*....*.#.#.....#..*.......#......................#.......*#...............#......#.....#..#...#............................#.#...........*
*...##*...#.#..#..#..........#..............*.#.....##.#...........*...#.............................#........*.#...........#...#..#*#.*#.*#.*..#....#......#..##...#.................
..*...............#....*............#.#.......*.#..#..##........#...........*.#.......#*....*....*......*........#.....#........#..##.....#.....*..#.......#..................*..*....
.............#...#..*................#...#....#...........*.....................#..#.#.#..........*.............................**#.....#.#...#...#..*..#.*...#......#..........*.....
.*..........#..*..........#..*........#.......#......#...#..........*...#...................................**.........#.*.......................*...*..*......##..#...........#.....#
....#...*..#...............*......*..*.....#...##...............*.....##......#..#*#.#..*....*.*........#.#....#.*#............#....#......#.......#.#......#......*#.....#...........
......*....#.*...#...................##.#............................*.*....*..............................#..*..........#.......................*........#..#.........#...#......##..
......................#...*.....*....#..#.....#.......#.#..##......*#.........*.........*........#........#.......#*....#.#....#.......*.............*............*...................
.*..........#....*....................#.....#.............#.#.#....##.....#.....#..........#........*.#.#...........#....*.#....#*.#......#...#...#..............#.*.................*
#...*......#................##*.............#.#*.#.#...#.*.#.*.....#.#........#........................................#.......*#...............#..#.........*........................
....*............*.........#...............#........#.........*...#....*....##....##.#*...###......**.....*.......*....#.....#.#..#*#..#.*...............*.#.....#..*...........*.....
.....................#............*........#...............*.........#.**#......*...#...........#................................#..##.*.#.#.*#...#..#....#.........#.#.......#...#...
....#..#.*#.*#.#..#.....#.*#...................#....*..##.....*............#.....*.##..#............................*....#...................*......................#.................
..#...............#.......#.#..**..........#.#...........*.*.....#..........#.....................*.#.#*.......#...#...#..*...........*..#.*..#.........................*#.........*..
...............*.#*...*....#.....#....#...#..................*.......*..........*...*#.......................*......#*#.....#.........................................#...#...#......#
....*....#........#.......*...#....#......#....*.......#..............#..#..#..*....#.##.......#.....*.............#*.................#.*.#..#....*..#...#.........................#.#
..#....#.*..#.....#.*......*..........*...............*#.##.....#...*....#................#..*............#....#......................#.....................*...........#.....#.....*.
...#...#...##..............................*............................#.......*................*..........#...........#....#.........................#.....#..................#.....
.........#.........#....#.**......#..*..#..........#..#.*.....#.#..*............#..#...##..#.#.........#.#..........*........*......#*..............*.....#.##........#...............
......#.#.........*...#..................##.##...*.............#....##.....*............#....##.....................*.#......#.#........#.....#...................#.....#..........#..
.....#...........#.*.*..............##.........*#.......#...........#........*.....#.....*..*.#.#.....................#..........*.......................#...#...#....##...........#..
..#.#......*...........#........#..............*....#..#......#.......#.....**.....*#....#...........#....*......*..........#.*........#.....#...#.........*......*..........*......*.
........................#*.........#..#.....*............#....#......*........#..#........#..........................#...*................#..........*.......#..............#..*..#...
..............#........#.#.........*#....#........*#.......*......*.......#...........#..#....*.....##.........*.....*..#.....#...#............................#..........#....#....#.
.....#*#.#.#...#......#*.*.......#..............#.......*.........#.*........*...................##....##...#..*.....................#......*#.#......#..#...............#.......##..#
*.#...........*........*....#...#...*............................#..#.....#........#.#......#..#.#.............#...........#...#...........#.......#.*........*....#...............#..
...........#....#..*..............*....#......#..........................*#...............##...............#.......................##.*..##........#..........#....#..................
....#......#........#..#.............#.......#.........#...........##..............#.........#..#........#..............#...........#.#.#...............*.*#......................#...
..*..#......#..*...#.......*.....#...........#...........................*..........#.*..............#......*..#........#*............#.....#....#......*........*.............*.....*
#...#...*.......##.....#......##.........#..*.....#..*.#.......*........#.#..........#...#*........#................*......##...***..........#.........#.#..*.............#..*........
*............#................#...........#.......##....#..#...............#...........#....#.#...*...................#.*.......*................**....##..*................#..*......
...........#.................#*.........................##........*#...........#*.*..#..#........#..#...#..........#......#*...#.#..............##...............##...............#...
..................*.#..*......#......#.#...........*..###.*.....*............#....#.....#............#.#................*..#....*..#........#........#................................
.#...........#....*........#.........*#..........*..*......##..#..........*......**.#..................#..*...........#.#.......#.........#.*#....#.................#.....#...#..#....
...*........#........#.....................*....#.......*.....##*..#.........*#............#.....#.....*........................#......................*...#...*...#......#.....#.....
.......*.....................#....#.............*..........#......................#...................#...*...........#..........*.......#.........*....#.*...*.##..............##..*.
....#..................#....*..............#......................................#................#.....##...##..*#.............*......#.............#..#.........#.........*........
.........#................*...#....#.......#.......................*.....#.........*....*......##.*...*.....#*.#..........#................#......................#...................
..*...............#..........#....#....##.....*...#.#........#....................**..*.....*.........##.#....#.........#.#.#.*..*.#...............#*..#......#.....*................*
............#......#..#........................#.....#....#.*....#*......#.............................#..........#.........*.....#...............#.#..*..........*#..*.......#.#.....
.#...#...#.......*..................#............#..#.#..#....*....#......#...#......#...*........#......#....................#..........#................*#*.#...................#..#
#........#...#.#..*......................#...##........#.....*#..*...#.................*##...#...........#..........#...#..#.......*............*.......#.....#.......#...#...........
.........*...#....................................#.......#..........................#.*..........**..............#..*#.............#...................*...*.*.......*.#.............
#*............................#.#....................#*.......#...#...*..........................#.....#....*............#....#.*...*....*#....#........................*..#.#.......*
........#..#.#......................#...........#.*.#.....##.....#..........*..........#..*.......**.*........*...........*............*....##..*...*...*...*...*#.....*.........#*..#
........#......................*..*..#......*..*.......##.*..........................#............#...................*.....#*...#............#*.....#..........*.....#......#........
#.....................#....#.................#......................#....*....#..#...#............................#...................#.*...*..............*....#.#.....#.........#...
...............*..*..........#............*.............#........#..........................#..#..........................*..#.....................*..#.........#.....................
.#*............*....*..#...*.##............##.#.........#.#.#....#...##..#.#.#.....#.*......................#....................#..*...#...........#........*...*#...#...#......*...#
....#.*..#......#....*..#........*....*.....................#.*.........*..*....*....#.......*.##....#..*..#..........................#...*......*..#....#...##*...............#.#....
............#........#........#..................*...*.................#.......*.*.......#.#.......#..........#......#.#...#..........#..*...........#.....#..#......##........*.....*
..#...*..............................*.*...*......*#.*.............#*......#......................................#......*.......*......................#...........*......*..#......#
...........*............*.......#..#.........................#....#..............#..........#.........*.............#...................*#....#..*..........#....#....................
.......#.#...............#...#..#...........#.............*......#..........................#......#.....*........*............#.......#................#.#.........#.#..........#....
.##..#............#.........*.............*................##................#...#......#.#..#......#.#..#...........*...........*..*...............#.........................*.......
.....*.........*...#............#*.#...##..##..*.........#.........###.........#.....#........#.......*.................#....*..........#.......##....................#.........#.....
.........#..*.#.........#...............#.....................................................................#..............#...*.#.*#........*.*.....#......#*..#....*.*.........*..
.......#........#.#....#..#..............#.###..................*...*..............................*.#.......*.........*.#.**#*......#.*..*...#...*.*............#.........#....#.....
.#..*....#...*..##..##....*###.......##......#...*..#.....#...*.#.............*.............#........#....................#........#..#..................................*.....*....*.
............*...............#......#...........#.#*..........*..*...................*....##.................#...............#.......#....#...*........#.....#.......*...........#.....
...#..#..................#.......#...#........#..#..#....#....#.......#*.......#.........#..#*..#......................#...#...#....*...............*......#...#.......#*............#
....**..........................#.....*...........#..................*........#.#.#...........*......#......*..#.#..........#........................#........*.....#*.....#......#...
...............*......*#..........*...#..........*..#.............#...#.......#..##.#.....*.........#...#.....*......#.....#.#........#.........................*#..#......#.**.......
*..#.#.....##.........................*..*....#................#...#.#......*.#....#....#..#........#...................................##.....*..............#............*......**..
.....#........#.......#.............................#....*...........#....#.......................#....*................#*............*.....**..............#......*.*#....#...##....*
...#..**.*........................#..............................#.....#...*#.#........*.#.........#..#*.........#..................................*....#..*............##...........
#..*#..#........**....#..#.........#................*.............#..........*............................*..........*..#...*.........#*........#*.......#.#......*..#...*........##..
.*....................##.....*....#*#..................................#........................#..........*....#.......#......................#*.....#..*#...........................
..................#.#...........#.............*....#.....#...........#.............................#..............#.......*.....#.#....*.##..............*.......*.#*#................
...*.......#...#...................*.....................#.........................#...........#........*..#..#.............#....#.............................##.........#.#.........
..........*........................#........#.....#....................................................#.....#.............#......#..*.....#..........................#....#.........#
...............##.................*.*#.*.......*..#................#...*...........#.....#....#...........#......#................#....#........#.........*..#.#......................
.....#...........##....#....*.................#.....#..##.*........#...........*...#.##..............#.......#.........#...#.....................#.....#..*...#.......#...........#.*.
.*..#...........*........#...#...#.*..........................#..#.....#...#...#..........#..*.*.#*...................................................*.........#.##......#....#......
...........#......................*.......*#.#......#.#.#*....##...............#.#..............#..............#..#*...*...*...*........#...#*.......#.#...#.....*......#.............
...#.#.................#...#.#...#.....##..#..#.......*.*.#......#..#...........#..........#........*.....#.................#.....*.#.........#..#.*.....#....##..........##.........*
..#......*.#.#..*...#...*..#.#.................#.#.......#...#..............*......#...#..*......................##....#...........*............#...#..*..............................
##..............*...........#.................#......#........*.....*...##.*............#..........*#......#..#..#.........##...#.#.*............#.......#.##...#.....................

