81 60
.....##.#..#.................##...............#..#....#..#..
..#..#................#..........#.........#................
.....#.....T........#....................#.................#
........#.##.........#.....#............#...#...............
......#.#.......................#.....................#....#
..#...........#......................#.#................#...
....#........................................##....#........
................#.....#........#..#....#.....#..............
....#.....#.##....#.................#........#.....#........
..#...........#.............................................
.....#........#.......#..........#.....................#....
..#......#S...........#...........#...........#..#....#.....
........................#...#............#................#.
...............#..........#.......................#......#..
.........#......................#....#......#.......#.......
..#....#.....#..............#...............#.#............#
...........................#...........#..........#........#
..#......#...#.#....#.............................#......#..
.......#..................#.#..#................#...##......
.......#..#...#...#.#..................#...#................
......#.........................#.......#.....#......#......
.............................#......#.................#.....
#......#....#.............................#....#.#..........
.....#..###..................#....#.......#........#........
......#.......#..................#.##........#............#.
...........#.................................#..#...........
..........#..........#.......#.............#.....#..........
..........#.#.....................#.................#.......
....#..........#.....#.................................#....
................##..................#....#..#...............
.........#..............##.......#...#......................
..............#..............#..................#...........
.................................##..............##.........
................................#...........................
..#.........#.........#.........#...#............##....#....
....#.........................##.#............#......#......
.....#.#............#....#.....#.#.#........##..............
#..........................#..#......#......................
#..............#.#..........................#........#......
............##..#.#...............................#...#.....
................................................#.......#...
..#..........#..#......#....#...........#..#.#..##.........#
.........#...............#...................#........##....
..#.........#....#.....................#....................
...........#..............#.....#....#.#..#.............#...
..............#................#...........*..##............
....#......#....#....................#....#.................
....#.#....#...........#............#....#..................
...............#.#............#.......................#.....
......#............#........#.....#.#..........#............
...#........................................................
#....#.............#........##......#............#...#.#....
.##...#........#......................#.....................
#.............#.......#................................#.#..
...........#....##...........#.*.......#....................
.#...#.........#...#........................................
.....................................#....#....#............
....#........#.........#.#........#..#....#..#.........#....
.....#........................#......#......................
..#..#........##.............#................#.............
..............#.......#.............#......##.....#.........
..##.....................#.....#.........#........#..#.....#
...................#.......#.#......#..............#....#.#.
......#......................#...........#..#..........#....
.#....#.#.....#..#.#........................##....#.........
.................................................#..#...#.#.
.............................#..................#....#.#....
.......#.....#.#......#........##....#......................
.............#........................#.......##..#.........
........##.................#......#.........#...............
...#.......#.................#....................#......#.#
........#...............................................#...
..#....................#........#.#..........##.#...##.#....
....#.#.........#.........................#.................
#.......#..#..........#...#............#......#....#.#...#..
....#.....##........#...............#.##..#........#...#....
............#....................#......#.............#.....
#.........##....#.........................#.........##....#.
.....#...#...................#..............................
.......#...#...#........#....#................##...........#
#..#......#............#..#.....#.........#...........#.....

