43 26
..........................
......#..............*....
.#..S.....................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
......T..............#....
..........................
#...#....#....*...........
#..#...........#..........
.........#............#...
...#..#...........#.......
#.#....#...........#......
.........#................
.#.........#..............
.....#................#...
....#.........#....#.....*
..........................
................#...#...#.
.................*#.......
.......#............*#....
....#......#...#..........
.........................*
*.....#...................
..........................
#.........................
..........................
..........................
..........................
#..........##..........#.*
..........................
..........................
#.........*.....#.........
..........#....#..........
#.........................
......#...................
..................*.....#.
...............#..*.......

