113 162
..#................#..............................................................................#........#.........................................#............
............#....#...........................#......................#.............................................................................#...............
..#...............#........#.#..............#......#...........#...........*......................................................................#...........#...
........#.............#...#..............................#..#...............................##*...#...............................................................
........*..............#....................................................................................#......#.................#...........#.....#....#.....
................................#..#..........................................#...............#.................#.....#...............#..#....#.....#.......##....
..........................................#....#.......#......#.#...........#........................#.#...........................................#..............
....................................................................................#...#........#..............#.................................................
.......#.................................................#.................................................#........#.......#.....................................
...........................#..................#...................................................#...#.........#...#..........................................#..
.....#...........................#.....................#......#........#.....#.........#...................................#.............#..........#...........#.
...........................#...............................#.......................................#.............................#....#...............#...........
.........................................................#..................................#.................................................#...................
.........................#..#.......#.........................................#...............#....#..#...........................................................
.....................#...............#......#........#............................................................................................#.......#.......
............##...........................##.#..............................#..*.#.....................................#...............................#...........
.......................#................#...#..#....................#...................#.....#.....................#......#..#....#....#.........................
.....................#............#............................#.......................................................*......#...................................
..........#............................#................#..........................................................#...................#.........#................
........................................................#.......#.............................#.#..........................#....#.........#..#.....#...........##.
...........#........................#....#...............#.........#................#.#........................#.............................#.....#..............
....#...............................................#........#...#..........................................................................#................#....
......................................................#............................#.............#.....................................#...........#..............
.........#...##............................#...........................#.....#..........#.#...........#....#....#............#...#..........................#.....
...................#..............#..#.......................#..#.....................................#........#................#...........#.........#.#.........
.#...........##.....................................#....##.................#..........................................................#...............#..........
...........#.....................#..............#............#..........................................................................................#.........
......#.......#...........#.#.......................#...........................................#...........#.....................................................
..........#............#...................................*......................#..........#......................#...................#.........................
..........................................#....................................#...................#.....................................#..................#.....
..........................................#........................................................................................................#..#...........
..........................#.............#.........#......#..........##.............#.............#............................#..........*...................#....
.....#...........................................#.................................................#............#..............................#......##..........
............#....................................#.................................#...........#...#.....#.......................#................................
.........#........................*#..#....................#................#...........#......................#............#.....#.....................#.........
...........................................................#............................................#............................................#........#...
...#......................#..................#..............................#.................#.....................................#..........................#..
.........##.............#......#...................................#.......##.....................................#................#.............................#
.......................................#...........#..........#........#...................#..................................#.....#..............#.........#....
........................................................................................................#............................................#.#..........
..................................#............#.................................................................................#.......................#......#.
....#.................#........#.........#....###.........................#........#.#.......#...#...#.............#............................#.................
......#...........#.......................................#.................#.............#.............#............#...#.......................#................
.......................................................#.......#................#....#.......#..#.......#.......#...........................#..........#..........
...........................#...........#.....#.......................................................................#............................................
........#...............#....#...#......#...................#.........#.................##.......................#...............#................................
.#..................#......#........#.............*..........................#..#......#...................#.....................#....#...............#...........
.............#..............#......#...........#.......................................#...............................#.........................................#
.......................................#..................................#..........................................#............................................
...............#.........................................................#..................................#..#....................##...........#................
......................................#....#...............#........#................................................................................#............
............#..#....#.......#....#..#....#........................#..............#............#.................#....#.......................#................##..
..................##............#.............#....................#......................#.............#..#..............#........................#.......#......
.....#.........#............#...........................................................#...#...................................#..............#..................
................#......................#.......#.....................#............................#.......##..#...................................#..#.......#....
...................................................................................#.............................................................#................
....................................#...............#........#..............#...................................................................................#.
...............#..................................................................................................................................................
................#...........#........#...........................#.................................#..............#....................................#......#...
.................................................................................................#..........#............*............#...........................
.......#.................................................#...#..........................#.....#....#......#...................#..........#........#............#.#
................#...........................................................................#.......#..........#......#...................#.#............#........
.......................................##...........................................................#................#...........*........#.......................
..............................#.......#...#...............#.............#...............................#............#..#...#..................#......#..#....#...
...................................................................#..................................#.............#..............................#....*.........
.........#.....#..#..............................................................................#...............................#..#.....................#.......
.............#.........................................................................*................#...#.................*...................................
..........................#..#.............*.......................#.........##......#........................................................................#...
.#..............................#......##..............#..........................................#...........................#..............#....................
.....#.....................#...........................#.................................#.......#..#.............................................................
.................#.......#.....#...........................................................#......#...............................................................
...........................................#.#..................................#..........................#....#....................................#............
...................................#.........#................................#..#*............#.......................#...........#..............................
....#...................#.......#.........................#........................................................................#...#.......#.............#....
...............................#...#...........#.........................#..#.#..#.........................#..........#....##.....#..........#....................
#.....#..............................#......................#.....................................................................................#...#...........
...................................#.....................#...#..................#.........................#.......................................................
#.#.......................#................#.....#...#....#...............................#.#..................#..................................................
.....................................................................#...........##.....#.#...................#........................................#....#.....
.............#....#..............................#......#..............#....#...................#.............................#.....#.............................
#.............................#...#....#..#............#.#.................#...........#......#.......................................#....##.....................
..........#..................*....#...................#..............#............#.............................................#.................................
...............#....................*#..#..........................#.......................#.....#................................................................
........#..#......#.....................#....................#.................................#.....#.......#................................................#...
...........................#.......................................#.........##..........#.....#...............................#.........#.#......................
.......#..........#......#.#...................#.#........#..................#.........................#.......................#..............#...................
...........................#.....#.....................#........................#...........................#......##.............................*......#........
....................#............##..#....................#..#.#................#...........................................#...................................#.
...........#..............#.............#.....................#..........#.........#..............................#................#..................#...........
.........................#......#....#.......................#.............................#.......................................................##.......##....
................................#....#..................#................#..#..........#........#..#...................*................#......................#..
.......................#...........................................S...................................................................#..............#...........
#...*...........#..............#..............#......T#..........................................#..................#.............................................
................#.................................................................#.#.....#.......................#.....................#.........................
..........#...........#.............#.#.......#................#..................#..........#..........#.#.#....#..#..............#.#..........#.................
......................#.........#................................#............................#....#.#.......#..#...#.................#........#......#.....#.....
............................#...............................#...........##.....#......##.##..#......................................................#.............
...................................#............#....#............................................##.................................#..............#....#........
.............................#...........#...........................................#......................#..............#.......#......................#.......
..........#...#...........#....................................................................................................#..................................
...............##.....#.........#.........................#................................#.......#......#.........#...#..............#............#.............
...........................................#..................#.....................................................#.....................#.......................
.....................................#.......#....................................................#......................#..............#.....#...................
...........#.......##............#.........#............................................#..............#.........#................................................
...........................#...#.........#................#........................#............#..#...............#.........................#........#...........
.......#...........................#............#.......................................#.........................................................................
..#.......#..................#...#...#....#........................#...#......#..........................*...#............#................#.....................#
..............#....#..##................................#....#.............#...............................................#......................................
.#..........#........................#........................#..#...*..........#.................................................................................
...#....................#............................#.......#.........#.#.................................................................#......................
.......##..#.......................#...............#...#........#............#...................................#............#..........#...#....#.#.............
...........#..#.#...............#..#.#...............................#.#.................................##.#.....................................................
.....##.....................................#...............................#...............................................#............#........................

