264 38
....#.####.#..#.#.#..#..##...###.#.#..
#....##.##......#........#...##...#...
.......#.#....#..#..#....##..#.#..##..
#..#....#..#.......#...####.........#.
.##...#..##.....#....##...#.#..#..##..
..######.....#.#...#..........#.#....#
..####..#.#..#.#.#..###..###.....#..#.
#.#..#...#.####..##.##..##..#.#...##..
....##.##.....###...###...##..........
#..#...##.....#.......#.#....##....###
.##.####..#..#.#.###..#..#.###.#......
#.......#.....###.#.....#.#.#.#..#....
....#....#.#...#....#....#....#.......
.....#......###...#.#..#...##..#.##.##
..#....#..###...#..##..###..#..#....#.
#..##.....#........##.###.##...#....##
........#.#...#...####...#...#..####..
...#.......#..#.##.##...##.#.....#..#.
..#.##.##.##....##..#....#..##........
#.###.#.##....###.......#...#.##...##.
.#.....#..#.#..##.###..##.##...#..#.##
...####....####...###....#.#.#..##..##
#.##....##....##.###....#........##...
.#....#......#.......#..#.....#....#.#
##.#......#......#.#.##.....##....#..#
........##.#...##...##.#.#.#.#.##...##
....#.#.##....#..###.###.....##..#..#.
.....##.#....#.#.#.#.#.........#.....#
.#..#..#.........#..#...#.##.#..#...#.
.......##.##.#.......#...#.##..#.#....
..##.....#...##...####.#.#...#...##...
...#...............#...#..#.....#.....
.#...#.#...#..#..##........###....#..#
##...##...#.....##..#.#.#..##....##..#
..#..###..#.#.#.#.#.#....##..#.###.##.
..##.....####..#..#......#...#.#..#.##
......##...#.#...##.#..##........##.##
##..####....#.....#.#........##.#.....
#..#....####....#.#........##.#..##..#
.#.#....#.....#......##....#......#..#
....#.#....##...#..#........#......#..
.#...#.#.........#.....##..#....#.##..
....##.#...#...#..#.##.......##....#..
....#.#..#....#..........#..#..#.....#
..#...........#####....#..#.#..#....##
..#..#.....#........####.....###..##..
...#...#.#.#..........##.#.#.#.#.#.##.
.....#..........##...#..#.###....#..#.
#........#.............#.#....#.#.#...
...##...#..#....##..#..#.#.#.....#...#
..###..........#.##...##.#....##......
..#.#...#.#.#.....#.#....#.##.#..##.##
...#...###.#.#.###....##.........##.#.
...#..#.#..#.#.##.####........##..##.#
.....##..##.....#.#.#....##.....#...##
....##.#.#..#....#....##...###...#...#
#.#...##...##..#..#...#.##....#..##...
.....###...#...###...#.....#.#.##.....
.#.###....##.##...#..#.......#...#.###
...##....#..##.##...#.#.#..#......#.##
..#....#....#.###....#.#...#....#.#...
#..#..#.....#...............####.#....
##.#..##.#.##..#.....##.#...#...#..#..
.....#..#.#..#.#.......#........#.....
.#......#.........#####.##...#..#.#...
.#..####.......#....................##
..#.#...#..#.......#...#.###.###.#.#.#
......###.#..#....#...##...#..#.##.#..
.##....#..#.##..#....####...#.........
#.....##...#..#.......#..#...##....#..
##......#...#.#.##.#.....#...#...##.#.
..##...#...#..#..##.#.#..#.#........##
#.#.....#....#.....##.#..##..#..#...##
#.##...###...#.#....#..#.#.......#..#.
..##.....#...#...#..#.......###..#...#
#.#.#..#..###..##..#...#...#.....##..#
#..#..##..#....#..#............#.#...#
.#....#.#.#.......#...#.....##.......#
......#...#..##.#.......###.#...#..#..
##..#.##.#..#.....#....#.#...###.#..##
#...#...#.....#..#........#.....#.#.#.
.#.#..##........#.#.......#..#..#....#
......#.#...##..##........#.#.###...##
#.................#.##.#..#.#.....#.##
.#......#..#.##...#...#.##..###.......
..........##..#....#.##.#.#.###.#...#.
.#.##..#...#...#.##.......##.##.#..#..
......#.##.#..#.###.#..#.#..##..###.#.
..##.###.#..##..##......#.....##.#.##.
......#.#..#.....##.#.....###........#
#.#.###.......#........#...........#..
.......##.#...#.####.....#.#..####....
..##..#..###.....#.##...##...T........
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.................................S#.#.
###..#...#.###..#.....#####.###.......
.#....#.##.#...##...##..#..#..#.......
....#..#....#....#..#######..#####....
.#..##......#.......##........#......#
.#..#..#......#...#....#...#..###.##.#
#.##.#..##.##.....####....#.##.#.#..#.
#.#..#..#.##..........#.###.#####.#..#
#...#.#....####..#.##..#............##
.###...#..#..#.#.....#...#.#.##.#..##.
.##....##.##......##..###..#.#..#....#
#...#.................#....#.##...##..
...#....#.#...#.#....##......#...##...
............#.#.#...##......#..#......
.#..##.#...#.#.....#..#.........##..#.
#.....#..#..##...#.#.#....##..........
..#.....#....##.#...#..#..#....#..#.##
...#.#.#.#.##....###.###.###...##...#.
.#...##..##.#..#..#..........#.##.#...
....#.....#.#....#...#.#..#..#.#....#.
#.......##..#####....######..####.#.#.
#.####....#.##.##....#.#......###.....
.#..#....#.#....##...#.#......##....#.
.##.....##...######.....###.#.#..###..
...#.##.#.#...#..###..#.##.......#.#..
##...##..###..#..####..##.#..###.#....
##.....###.#..#..#...#..#.##.###..#...
##..##...#...#..#...#..#..#...#...#...
##...#..#...#.#..#..#.....##.#..#.#...
..#..#.###.....#....#.###.......##....
...#......#.#.....##..##..##.....#.##.
.#......#..#.#..#.#.......#..#.##..#.#
#.#..###............##.#....#.....#..#
..#.............##....#....###........
.#...###.##.#.#..#....#...##.........#
#.##....#....##.....#..####....#..###.
#...###...#......#...##...#.#....#...#
.#..#...#..##...#....###....#.#.##..##
....####...........#..#..#....##.#...#

