55 72
#.....#...#.......##........#...........#.............#..#......#.#..##.
.......#.#.....................#...................#.##........#........
#........##....###..........#.....#...........#.........##.#.....#..#...
......#.......#...#....#.#..#.#...#........#..#....#.....#..#....#......
....#.........#.........##.......#.##..#..#.........#............#.....#
..............#.#.......#............#.#.............#.....####.###....#
.....#.....#.###..##.....#.#.......#....#...........##...##.........##..
..#.#....##.....#..............#....#.#...#.........#.#.#.......#......#
................#..#..#.#..#....#............#....#............##.#....#
...............#..........##.....#...#.....................##..........#
##........#.##......###...........................#....#.......#....###.
.#......................##.#.......#......#...........#...........#.....
....#.#........#...#...........#..#...#.....#.........#....#..#....##.#.
.........#...#.....#......#..#......#..........###.#.......#.##.#...#..#
....#..................###.#..........#....#.#.#.........#..........#...
......#...#..#..#....#.#..##..#......#......#...#..#.#.#...........##...
.........#......##....###.#.#...................#....#.....#...........#
#.#......#...#.......#..........#.....#.....#...#..#.....#....#...#..#..
......###.....#.....#.##....#.##......#.........#.....#.....#...........
.#...#..#..............##......#.....#.......#........#.###....##.#.....
...........#.#..#......#...................#.#....#.#................#..
..........#.......#................#.......#........#....#.....#.......#
........##..#..#..#..#.#....#...............#......#..#...........#..#..
..#...#...#.#...........................##..#.........#...#....#...#....
#....................#...#....#.#.....#...........#.#....#...#....#.....
...##....#..#........................##.#.....##......#.#..#.......#....
......#...#........#...#.......#..#.#....#.#.......#....................
....##..........###......##..#..#.........#..#.................#...#.#..
...#........##...#..#...#..#.#.....T.....##...##...........#....#.......
#...##.......#....#...#......#..................................#.#..#..
.......#...#..........##.........#.......#....##..#.#.........#.##.....#
...#.............#..##....##.#.#.....#...#....#.#.....#.....#...........
....S....................#..#....#....##..........#...........#.......#.
#.....#....#..#..##...........#....#....#..............#...............#
..##.....##...#.....#...#.........#...#.....#....#...................#..
.....#...................#........#...##..#......................#.#..#.
.#.........#..........#..#..#.............#.#.#.....#...................
.............#........#...#......#...##............#...#...#..........##
...#..#..........#....#...#..........................###....#...#.......
...#.##.........#...........#..........#..#.#..............#............
................#....#......................#........#....#...#........#
......#........#..##..#.......#....................#.#......##..#.......
......#...#.#.........#....#...#..........#....#...#.................##.
#.....##...##..........#.......#............#...........#.#......#......
...#............#.#...#.##.......#...#.................##.#...........#.
......##.........#..........#.................#.......#.......#.........
...........#...................#........#.##.......#.#...#..#..........#
....#.....#....................#.#.....#........#...........#...........
..#..........#......#.............#..##..#.....##....#..#...........#...
.#..#..#......#...#.......#......#....##........#....#..#...#...........
....#........#...#...#......#.#.....#..........#.......##.#....#...#....
...#.#.....#.....#...#.#..........#.....#.......#.#......#.....##.#.....
....#...##.....#.........#...........................#.##.....#..#.....#
....#....#..#..##..........#.#...........#......#.#.#....#...#..#.....#.
.#.###...........#...#...#....#....#......#..#.#......#.............###.

