86 47
S..#............#......#...#...............#.#.
#.#..#.......#..#.#...#...##..............#....
.....#####.......#...#....#.....#..#..###......
......#..#...#.#...#....#......................
.#.#.....#....#...#..#...##..#..###.....#....#.
...#...#.#.##.....#......#.......#..#.......#.#
.#.........#............#....#.........#.#..#..
....#.....#.............#..#......#.#..#.......
...##.#........#...#.#.#...#.........#.#.......
#...###..#.#.....##......#..#..............#...
....#................#..#........#.#.#.....#...
...................#....#......................
#........#......#....#...................#.....
....#...........####........#........#..#..#..#
...###........#................#.#.#...........
.......##..#...#...#...#...#.#.#...#..#........
.........#.#.........#...#.##..........#.......
......#.......#.......#..#...#.#..#.........#.#
.#........#....#..............#..#.#.#.##.#....
###..#...#....#.#.#....#......#....#..#.##.#...
..#.#.............#.#..#..#.#....#.....#...##..
.#...............#..#.....###..................
........#..##.#..............................#.
......#...##....#....#..#................#..#..
......#..............#.#...#...#.....#.#.##..#.
..##.......##....#..#..#.#.#..#................
#...#.............#........#.#.................
#........#..............#..#........##.....#.#.
...#......#..........#..##............#....#..#
................#..................#.......#..#
.......#.#........##..#....#...........#....#..
..#....#...#....#....##.##.#.......#........##.
........#........#....#..#....#........#.......
..#...#..#..#....#.#....................#....##
.#.#....###....#.###.......#....#....#...##....
...#.#.##..................#..#.#........##....
....#...........................#.......##.....
..........#..#..#.#.#......#.......#.#.........
.##............##...#.............#............
.......#.#..#..#..#............#...............
.#.....#...#..#.#.##.................##........
##..........#...........................##...#.
#..#....#......#...#......#..#....##.........#.
.....#..#....#.....#..........................#
.....#.............#.......#.#............#....
.......#....#....................#..#.#........
.#........#.#....#...#.#...............#.......
...........###..#......#......#.#.#...#...#....
...........#.#....#....#.......#..#..#...#....#
#..........##......#.........#.....##.....#....
..................................#...#.....##.
#...............##...........#...........##....
.....##..............#...........#.#..........#
#...............#......##.....#.........#......
......#..#.................##..#..#...#........
.........#..#...#.........#..#...#.....#..#.#..
.#......#.#....#......####.#..#...#......##....
....#............#.......#.....#.......##.#....
.#.....#............#......##...#.#............
....#....#........#.#.....##..............#....
.......#......##..#........#.....#...#.##.....#
...#.........#.........#...#............#.#....
..........##....##....##...........#..#....##..
#.............#....#.....#.................#...
.......#.............#...#...#........#....#...
......#.......##..##..........#.#.....##..#....
...#..#...##.....#.............................
..#....#...#.....#...#................#....#...
.......#..#............#...#......#.....#......
............#...#......#....#.#.......#........
......#..##......#.#....#......................
.#.....#.......#...#.#...#..##........#.#...#..
....#..#................#....#....#..##..##..##
......#....##........#.......##............#...
.....#....##....##..##............#...#....#..#
..##..##....#.##...##........#..#.....#..##....
.....#.#..#...#.............#..................
.....#.......#.#......#....##..##.........#..#.
.#.#.....#......#....###.....#..#..#.##........
................#...#...T....#.#...#.#.......##
...#...#..#...#......#......................#..
..#...#......#..#.#....#..#........#...........
.#.#......#.#....#................#.....#...#..
...##..#............#............#..#..#.#.....
...#..#........#.....#............#.......#.##.
........#..........#.........#..........#.....#

