347 48
S..................................#............
.....................#..........................
....#...................................#......#
...............................#................
..........................#.....................
....#..............#.......#.....#.....#........
....##.............#.........#..................
......................#.........#...........#...
....#.......#...#.........................#.....
......#.........................................
.......................#........................
...............#.......................#...#....
........................##............#.........
...................#..........................#.
................................................
#.............#.#......#.........#..............
....#.........................................#.
................................................
................................................
...#.....#..............#.......................
.................................#......#.......
.........#................#.#..........#........
.........................#............#.........
......##............................#...........
...........#..................#.....#...#.#.....
.....#.................#........................
..#.......#.....................................
..........#.........#...........................
...........#...#.......#........................
......................#................#........
........#......................#................
.............................#...#..............
.................................##..........#..
#.................................#.............
..............................#.................
..................................#.............
#...............#.........#..............#......
....#........#.................................#
.........#...................................#..
...........................#....#...............
..##............................................
........#.....................#........#........
.......#.............#.....##...................
........................#.......................
................................................
....##..............................#...........
.....................#....................#.....
...........................#........#..#......#.
...........................#....................
................#...........#...................
........................#..#...........#........
..........................#...#.................
.......................................#........
..........................#.....................
.................#.....................##.......
..............#.......#..............#...#.#....
..............##.......#............#...........
................................................
..................................#..........#.#
........#..#.#....#........#..........#.........
........................................#......#
...#...........#..............#.................
....#.....#.................#...................
...............................#..#.............
...............................#................
....................#....#......................
..........................#...........#.........
................................................
.................#......#.......................
..........#.....................................
.................#........#.....................
....#.........#..............#.##...............
.....#..........................................
#.#.............................#.........#.....
................................................
...............................#................
..............#.................................
................................................
...#.....##.........................#...........
....#........#.#........#.........#.............
.......#.#.#............#......................#
......##.....................#...#..............
..................#.......#......#..............
.......#...........#............................
.............................#..............##..
..............#.#.#.....#...........#.#.........
..........................#.....................
......#.....#.....#.............................
..........................................#.....
#.....................#.....................#...
....#......#........................#.....#.....
..............#.................................
.......##.#.#........#................#.........
.#......................#......................#
#........................#......................
.#......#.......................................
#...............#...................#...........
...#.............................#..............
.#.#...................................#........
.....#..........#...#...........................
......#..................#......................
...........................#....................
...........................#....#......#......#.
...........#..........#....#.........#.........#
...#.................#..........................
.........................#...........#..........
.#.......#......................#.#.............
#.....#..#....#.......#.............#...........
...#............................................
............#...................................
................................................
.........................#.#........#...........
........#.............#.........................
.........................#......................
#.......................................#.......
.............#.............#.........#..........
..#...........................................#.
................................................
................................................
............#.............#....................#
...................................#..#.........
.........#...........#..........................
.................#.................#............
............#...#.#...#......................#..
............#...................................
..............................#........#.....#..
......................#.#.......................
....#...........................................
...#......#........#............................
....................#.....#..................#..
...........................#............#.......
.................#...........#........#.........
.............................................#..
..................#..............#.#............
....................#...........................
..#.#...........................................
........#.......................................
...........#......##..............#.............
............#...................................
...#............................................
...#....##..........#............#..............
................................#...............
..............................................#.
...##...........................................
.............#...#..........................#..#
....................#......#....................
...................#.............#..............
....#....................#.................#..#.
.......#..........#.............................
..#.......#...............#.....................
...........................#....................
....#..................................#........
........#...#..#...................#............
...............................................#
.........................#..#....#..............
#...............................................
.............#...#..............................
.......#.........#..............##............#.
........#..#....................................
................................................
.............#......#............#..............
.........................................#......
....................#........#..................
..............#..............#..................
.#....#..#......................................
.............................#................#.
..........................................#.....
....#.................................#.........
.......#....................#............#......
.#..............................................
......#.................#.......................
................................................
....#....#.......#..............................
.....................................#..........
........................#....#..................
#..............#...............##..........#.#..
.........................#................#.....
#.......#...##..............#......#............
.........#...........#....#.....................
........................#.................#.....
.........#.#......................#.............
.............................#..................
.........................#......................
.......#...................#.................#..
.............................#............#.....
..........#...........##..........#..#...#.#....
..........#.......#.......#............#........
.#...................................#..........
...............#................................
...............#.............#.........#........
............#.......#................#.......#..
..............#..##...............#........#....
...............#............#...................
................................................
..............................................#.
................#............##..........#......
....#.........................#...#.......#.....
...................#..#....#....................
..............#........#.......#............#...
#.#.....#.................#...............#.....
...............................#................
#.....#.......##................................
.................#.....................#........
...................#..............#.............
...................................#............
...................................#...#........
................................................
..................#........#.........#..........
............................................#...
..#.............................................
#...........#..................................#
................................................
................................................
.#........................#..................#..
....#..#......................#............#....
....#...........#...............................
...#.........#....................#.............
................................................
....#...........................................
................................................
..#.....................#..#...#...........#....
#..........#....................................
...#..........................#.................
....#...........................................
...................#............................
................................................
...........#................#...................
....##........#.....................#...........
.......................#........................
..........#..............................#....#.
...............#.#............#.................
................#.#......................#..#...
............#.............#.......#...........#.
............................#..#................
...................................#............
.......................#................#...#...
.........#......#...............................
..............................#...#.............
................#.#.............................
...............................#.....#..........
...............#...#.................#..........
.........................#......................
.............................................#..
............#...................................
..........#........##.#.........................
...............#...#.#..........................
.....................#..........................
.........................#....................#.
............#.#............#..#.................
..#..............#.........................#....
......#........................#................
...................#......................#.....
.........................#.....#.........#...#..
.................................#..............
.............#...........#.....................#
..#....#.#..#........#...#..........#..#........
...#...........................#................
................................................
.....#.....##....#..............................
..............#.................#.#.............
...........................................#....
............#.#...........#.....................
................................#...#...........
....#............#....................#.........
....#................#..........................
.....................................#..........
.#..................#...............#......#....
......#.......##.............................#.#
...#..........#......#..............#...#.......
..........................#...#...........#.#...
..............................#......#...#......
.................................#..............
..............#...............#.....#........#.#
........#.......................................
.........#......................#....#..........
........................#.......................
#...............................................
.....................................#....#.....
....#..............#.........................#..
..........#........#............................
................................................
...................#.............#.............#
.....................#.....#.......#.....#......
...................#.....................#......
.....................#..........................
..#..........#......#...........#.....#.........
........................#.......................
..................#...........................#.
.................#....................#.........
...................#.......#....................
................#...............................
....................#..#..#......#...........#..
......#..#......................................
.....#................#.........................
.....................#..........#............#.#
........#...............#.......................
...............................#................
......................#.....#......#..........#.
....................#.....#.#.......#..........#
..........................#.....................
...#...........#................................
......................#...........#.............
..#.............#.......................#.......
..................#..............#..............
.....................#.............#............
............#....#.......##...##.#..............
.............#.......................#..........
................................................
.............................#....#.............
.............#............................#.....
...............#....#...........................
................#......#.................#.....#
...#...#........................................
............#............#..............#.......
..............................#.................
....#...........................................
..........................##....................
..............#.................................
...............#.......#...#..#.................
........##...............................#......
.....................#......................#...
...#..........#..#.......#........##.....#......
........#............#..........................
...................#..........#.................
................................................
.................................#..............
................................#.....#.........
...#..................................#.........
.........#......................................
.#.....................#................#.#.....
#...........#.........#...........#...##........
.......#.#......................................
....#......#..........#...................#....#
...................................#............
.............#..............##..................
................#...#...........................
..........#.#.#..#..............................
...........#.....#....#.........................
.................................#.............#
............................................#...
................................................
...................#...........................#
...............#.....................#..........
.....#..........................................
.......#............................#...........
................#..................#............
#..........#..#.........................#......T

