365 112
.........#.....#.........#.......#.........#.....#.#.........................##.....##.##..##...#...............
.......#................#...............##.#.............#.......##..............................#..............
.#.........#..............#..#.....##...............#..................................#......#...............#.
.......#......#.#........................................#.......#..............#................#..............
.#....#.#..............#.....................................#......#.#.........##................#.............
.#......................#................................#...........#....#...............#.....#...............
................#..................#...............#...........#.....#......#.......#..............#............
.........#...............#.............#............##..........#............#.#..........#...#.#..#............
............................................#................##...............##..#..............#..............
....#..#...#............#....................#.#....#.....#..#..............#.............................#.....
................#............................#........#.#..............................#.......#.....#..........
.............#......#......#............#...............#........#.............#.#.#............................
............#..................#.......................................................#...S...##..#.#.#........
.............................#.....................#.................#................#............#.....#.#....
....#......#.............................#.#.#..#......#...............#.....#..............#...................
.............#....................................................#......#...#..#...#.....#.............#.......
....#....#......................................................#..................##................#.....#..#.
....................................#.#.....................#.#...............#.#......................#.#......
...........................#....................#.#.........#.....................#....##....................#..
.......#..........#.....##............#.......................................................................#.
#....................#........#.........................................#....#........#..............#..........
.#................................................#.#..........#.#...............................#..............
...............................................##....#.#.............#..............#..#....#.................#.
.................................#.......................#..........#...#.....#.....#..........#.......#........
................#...........#..#.#....##........................................................................
....................#................................#..........#.....#................#...................#....
..#...............#.#.#.....#....#.#...#....................................#..##....#.#.............#.#........
........................#.......#...#..#...........#...............................#.........#..................
..........................#...#.......#...................................................#...#.......#.....#...
...#...........#.........#....#........................................#...........#...................#........
...........#..##......#...#.....#..............#...............#........#..#...........#..#.......#.............
...#.......................#......#......#..............#................##...............#...............#..#..
.................#...#.#.........#.......#.....#.........#...#.......#......#...........#...........#.#....#....
...........#............................#..#..............#........................#.........#....#....##.......
..........................................................#........#..#.................#......#......#.........
...#.........#.....#..#.......#........................#.......#........................##.#.#.....#............
.#...............#..#.#.#......#.......#.................#...#..............#..#........#.............#...#.....
........................#.....#.......................#.............................#...#...#..........#........
.......#............#.............#.............#...#...#....#............#......................#........#.....
......#....#..............#.........#.#.............#.......#.#..........#.#..#.........#..................#....
...#..............#............#...#.......#.............................................#.......#.##.........#.
............#...............#.................#.#..........#...............#........#........................#..
..................#..................##...................#......................#.....#.............#.....#....
#.#..#......#..........#..#.....#...##.....#............................#....................#.......#..........
....#..............................#..........#......#........#...........#.....................................
.#........#............#..#........#..........................#............#......#...#..#..#................#..
.#...#........#....#..............................................#.....#...........................#....##.....
..........................#...............#.#................#........#...#.......#...........................#.
......#..............#..............#.......#.....#...............#.................#...........................
##.................#.......#........#.....#....#.#.....#............................#.......##........#.........
...............#........#.............#..#.........#...................................................#........
....#..........................#....................................................#.....#...........#....#....
..............#..................#...#......#.#...##...................##...............#...#.#.................
.....#..#.....#.#............#..........................#..........#...................#..#.............#..#....
......#......#..........#...........##..#....#.........#...........................#..#...#...#....#.....#..#.#.
..#..............................#..........#.............#....#..................#...#...........#.............
...#.......#.#.....##............#...#.....................#.........#.......................#.............#....
....#....#............................................#.................#....................#..#...............
.....#...............#..........................#............................................#............#.....
......................#.........#.....#.....#........#....#...........#.....................#........#..#.....#.
.#............................#.........#...............#..#......#...#.............#.............#.............
#..........#..#...................#......#.......................#......#..#..............#.........#...........
.........#.................##.......................##.........##.......#.......#.......#...#..#.#.........#....
#......#........#..............##..#.....#................#...................#..............................#..
#....................#...................#..................#....#.#...........#.................#.....#........
.........#..#.............#.......#......................#.......#..............#..#.#...................#...#..
.....................................................#..#...............#...................#...........#.......
....#..........#.#....#....................#.............#................................#........#.......#....
.#......#........#...................#.....##................#....................#........#...................#
.............#.#..#..................#...#..........#............#.....#......#.........#...............#.......
...........#...........................#......................#......................#.............#............
...##...#..#........#..........#..#............#............#..#.....#..#.#....#......#.#...#...................
..............#.......##.........................#.#.#.........................#...#....#..#......#.............
..............#........#.....##......#.#.........#......#........#.........#............#............#...#..#...
....................................................#...........................#......#...........#...#........
..................#...........#..........................................#....#.#...................#........#..
.....#....................#........#...................#.#...#.......................................#.....#....
.....##..............................................................#........#...#..#...#...#..................
...#...........#......................#.........................................................#.#.............
.#...................#.......#......#.#......#.................#...............#.#................#.............
...................#............#....#........#.....................#.....#.........##............#.............
........................................#.........................#...#.............#..#.......#....#...........
..................#..#.......#.#........#..........................#.......................#....................
...........###.................#...................................#......#.............#.......................
#....#........................#........##...................#....#.......................#.....#.#.#......#.....
.#...............#...#.................#........#.......##..#....#........#...................###.......##....#.
...##...#.#........###.............#......#...#.....#.......#.......#..#...#..#...........#...##.........#.....#
..........#...........................#..............................#.........##....#.........................#
................................#..........###......#....#......#.............#......#...#......................
.................#...........#.....#...........#..#.............#......#...............##..#............##......
....#...#...........#..##.#.....#..#................#.................#....#.#......#....#...............#...#..
............#...#.....#.............................#......#...........#....#.......#.....##......#.............
...................................#......#........#....#...#.#.......#..................#.........#............
.....#......#..##............................#.............#.#...###.........#...................#..............
......#...........#....#..#..............#..........##.#....#.................#............#...#...#..........#.
........#.............#..........................................#...##............#.#.#.......#....#...........
.....#.#.....................#..#.#..........................#........#..................#......................
......#.......................#...#...............##...................................#....#.......##..#.......
...........................................#.................................................##.................
....................#.##..#....#..................#.............#...#.......................#...#.....#.#.......
..##...........#..........#..............##................................#....................#.....#.....#...
...............#.......#.....#.#......................................#...........#..............#............#.
......#.............#...........#...........#...........#.....#..#.....#.........#.........................#...#
....#..................#..............#..............#..............#......#..............#...............#.#...
.............#..............#............................###................................................#...
..................................................#..##......##.....##..........#...........#................#..
......#..#................#.................#........................##............................#............
......................#.......#...............#.........#......#......#.......#...#.##..........#...........#...
......#..........#...#................#....##.....................................................##.#..........
....##..........#............##.................##.......................#......................................
........#.#..................#......................#......#....#..#.......#......#................#.......#....
.......#........#.......#..................................#....................................................
.....#.........#................#..........................#......#...........##...........................#....
......#..#.....#...#.....#.....#.............#.......#........#........#..........##.....##.....................
..#..................#.....#....#.......#....##.............##..................#.........#.....................
....##.................#........................#...#............#.....#.......................###.....#........
.#......................................................................###........#...............##.....#.....
....#..............#...........#.#..#.............#...............#.........#.........##.#...#.#..#.#...#.#..#..
.........#.......#.##....#...........#......#............#....#.........#.......................................
..........###.......#.................................................#...............#.............#...........
................#......................#......#........#.....#.....#.......#....#.......#.............#.........
........##..#...........#.....#.....................................#.....##...##.......###..............#......
..#.....#...#..........................#.....#...........#....................#...#..........#..#.....#.........
....#.........#.......................##.....##.....#........................#......#..................#.#......
......#...........................................#................#.....................#......##....#.........
.#.#....................#.......................#......##...........#.........#...#.#...................#..##...
.....................#...................##....##...#................##.......#..........#...#.......#..........
.......#.........#..#..................#..#..............##........#..........#...........................#..#..
.......#.............#........#..#.......#........................#..........#...................#..............
..............#.................#..##...........................................#.....................#.......#.
............#...........................................................#.......#..................#.#.....#....
##.......#.#.......#..........................................#.........#.................##.#..............#...
...#.....#.....#..#................#...#..................................##..#....#.....................#......
.......................#..........##....................#..........#...........#........#...#.................#.
..........#.........................#..#......#....#....#..............#..##..................#.........#...#...
.........................#........#..............#.........#....#...............................................
.....#..............#........#..#.................#.#..............#.##....................................#..#.
.............##...........#......#......................................#...........#..#.#..........#.....#..#..
.....##...............#.#.............#........#...............................................#............#...
..........#.#.......#.#...................#...#.......#...........#........#..........##.#......................
#.................#....#...............#..#...#...............##....#..............#............................
.#...#..................#....................#........................#.#..............#.....#..................
...............#..................................#............#................#....#.........#........#.......
.....#...#..................................#............#......#......#.#...##...............#...#.............
.#......#..............................#...#.#..#....#...#......................................................
#...........#......#.............#...#..............#....##......#.......#.........................#...##..#..#.
......#...................#.....#.#.#..............#.........#...#............#...#.#.....#.#.................#.
.......#.....##........#.##...........................#..........#.........#....................................
.......##................#.....#..................#.#......................#.#......#....#.#.........#..........
.#...............#........#.#.#..#...........#...#..#.#......##......##.......#.................................
.......#.....#...........#....##............#....#..#....................#...#..#...............................
..#.........................#...#..##............................#........#..................#..#........#......
............#...#......................#.......#.......#.......#........#................#..#.#.....#..#........
......#........................................#......#..................#...#......................#...........
.......#....#.....#.#....##.......#......#..#...............#...#........#.#.#......#...................#...#...
.......#....#....#.................#...........#.......#........#.........................#...#..#.......#......
...........#...........#....................#..#.##................#..##...#.........#.................##.......
.#..#.........#...........................................#.......#........#.........#............#...#.........
............#........#................................##........................................................
..##.#.................#...........................................##...##.....#.................#....#.........
#................#..........#...#.....................#.........#...............#............#..............#.#.
..........#.....#.......#...#........#........#..#.#..#.#..#....................#...............................
..................#....#.......#...#........#.........#...#...............................#.#.....#...#......#..
..#...#..#..............#....#...##.........................#..#....................#...............#...........
#.....#.........#...........#....#...#....................................#..........#..#..#...........#.....#..
..................##..#.....###..#....#.........#.......#...#............#..............#.......#...............
.#.....................#..#............#.............#.....#..##........#......#......#......#............#.....
...............#.............#............#......................................##.#.#...............#.........
......#.#.....#......#.....#.........#........#...........#.........#....#..............#.....#.....#....#......
.....#.#........#...........................#......#...................#.............#...#..............#.......
...#........................#...........##......#......#..............#...............#..............#......#...
...............#...............#...#.#..................................................#.#.....................
.......#.............##..............................................#.....#.....#...#...#....#.#..........#....
#........#..#........#........#....#.......#...........#.....##.......#..............#....#...#.............#...
........#..................#......#.#.......##....##.....##..##.#.#...........................#............#....
......#.................#................#.........................#........#.......#....#.......#...#..........
......##.....#...............#......#...#..............................#..........#...........#...........#.....
....#..#.........................#.......#.......#....##.#....................#.................................
.....#.........#......#.....##....#.........#....#..#....#.............#.#..............#.#...#.........#..#....
....###................##.##..............................#.....................#..........................#....
..................#.....................#..............................#.....#.....#..............#....#...#....
.....................................................#....#................................#....................
............#........#.....#..............................#.....#............#.#..............##................
....#...........#.........#......#..........#.#...#......#...#..............#..............................#...#
###................................................#..#.....#............#.....#..#.............................
........##.#.................#........#.#.............#....#......#.................................#..#........
......#.#....#.........................#................#............#..........................................
..........................................#...#.#.....#..................#......................................
...........##.......................................#...............#............................##....#.....#..
#.#........................#........#......#................#...................................#...............
..........#.......#..............#..............#.......##.........#..........#....#..........................#.
...#.....................................#.......#....................#.##.....#.#..................#.#.........
....#..................##.....................#..........#....#.....................#.......................#...
..#...........#......#...........#...#........#...#.....................#..#.................##.##..........#...
#....#....#...........................#........#......#........#.......#.#.#.........#...#......................
.................#........................................#........#..............#..........................#..
...........................................#.......#...#......#........................#...#............#.......
............#...............#.......#.....#..#..........#....#.......##.........................................
...#..........................................#.................#......................#......#...........#.....
......#......#........#..................#..............#............................#............##....#.......
.........#..##..##....#..#.........#............................#...........#........#...#.#...........#..#.....
........#............#....#....#...#..#.....#.............#...................#..#.....................#........
.............#.............................#..#..#...#.....##.........#..#..........#.....#.#......#............
..#........##...................#...#..#...............#...#..#.....................#.........#.................
......#...#............#.............#.....#.............#..#.........#..#.......#.................#...#........
............#...............#.#.#........#.......#.................#..................................#.........
.......#..............#..........#..#.......#..........#.......#..#..........#.##.#.........##..............#...
#...........................................#.......#............................#..#..........#...#.....#......
#........#............#.#.............................#.....#..#.....#........#....#............#...............
..#................#..#..###...............#.............................#......................................
.....#.#..........##......#......#...................#......................#........#............#.....#.......
.........#..#..............#.........................#.......#............#....................#..........#..#..
..................#....#..................#....##.................#..#..............#...#..........#............
...................#........#.......#..#...................#...........#.....##..#..............................
.#...#............##.......................#.....#.....#...#.#.##.#.........................##..................
..#.#...#........#.#.............................#.................#.#..................##......................
#........................#..#....................#...##......##...................................##............
........................#............#................#........................#...#..#.......................#.
.........#....#................#...#.#................#...............................#.........................
...................#..#.............#...#.#....................#.............#......#..........#..............#.
.................##........................#........#.............................#..................#...#...#..
....#.......#..#..........#............#.....#......................................#..........................#
............#..............#.........#...#..........##...........#.........#.#..#..............#........#....#..
.#.........#......#.................#.....#..............#.#............#.....#.....#......#......#...........#.
....#....#.........##...#....#.#.##.#..##................#.#...#....#..#.....#..............#......#............
....#.##..................................................#............#.............#.#.............#..........
...#..............#.........................###.........................#....................#.........#...#....
#....#.#................................##.#...##........#...............#.............#.#....................#.
...........#...........#......................#..#................#............#.....#..........#.......#.......
...#................#...#.#...........#....#.........#......#........#....#.....#...#...........................
................#.....#...........#....#..........#.........#..#..........#....#.........#..........#....#....#.
.#.#..........#.#...........#........#................................................#..#.........##..........#
..#.......#...............#....#..#...............#...#.#...........#..................................#..#....#
..#...........##........#.#.........#........#.............................##.................#.................
#...........#........#..#.#...#..........................##..........................#.........#................
....................#.#.....#....#.###.....#.#....#..#...#..#.......#...........................................
....#....................#.....................................#........#.............................#...#.....
..............................#.#.#.....#...#..............#.#...........................................#......
...........##.#.........#.................................#.................#...#...............#..#............
.............................#....................#.............................................................
#....#.#.........#........###.....#..............#........#..#......................#........#..#...............
....###.........##......#......#...................................#..................#.#....#................#.
.............##..#.........................#...#.........#.#............#...........................#..........#
......#..#..............#..#.......#.....#...........#.......#........#.......#...##....#..#.#......#...........
..#..........#......#..............#......#....#............#.#..........#................#....#................
.......#.#.#..........#.....#..#...#........#...#..........#..#...........................#......#..............
.......#.........#.##..#....#....##.....................##.#........#...#.....................#..#....#.......#.
.....#.#..#..T.#.......................#.......#...........#............................#.....#.................
..#.....................................#..#.................#.....................................#............
.....#...........#..#..#...................#...........................#..................#..........#........#.
..............#......#.#............................##.......#...#.....................##..#..........#...#.....
#.#..........##........#........................#..............#.............................#...#..............
#.......#..........#......#..#.............#.......................#...............#...#...........#........##..
.##.....................................#............##............#...#.........#..#...........................
..........#........#....................................#..#.#........................#.....#...................
..........#..#..#....#.#...........................#........#............................#...........#..........
.....#......#...#.......#........#.......##.......#............#.............#.#.....#....................#.....
.................................#...................#..##................................#...................#.
.........#.............#.........#..........#........................#.........#.....#..........#...............
..........#........#...........#........................................##.....................#..#.............
............#....#...#.....#.............#..........#...............#....#..............................#.....#.
..#..#.......##...........#...#.#..##...#.............#..................#....#....#.#..#....#..#..#.......#....
.......#.#..................#..............##.#.......................#......................#........#....#..#.
.#.....#.................#.........#...............#..........#..........#.......#........#.....................
.....................#..#....#..#......#................................#.......................................
...................##..#........#............#..........#..........#.#...................................#......
............................................#............#..........................#...........................
...................#..............#.......#...#...#...#...#.............#...................#......#............
.................#..........#........#.............#........................#.........#.............#...........
.#...#...#.#......#.#....................#.............#.#.......#...................#.#........................
..........#..............##........#........#.#.......................#......#.............................#....
........##...........#...........#...................#........................#.................#.......#....#..
.....................#......#.#......#...................##.......#.....................#.#.#............#......
........#....#.......#................#..#......................##.#....................#.........#.......#.....
..#.........#.#......#.......#....#...#..................#....#.....................................#.........#.
.........#........#..................#..#..........................#............#.#..................#.....#....
..........#.##...##.#...........#.........#.#...........#...........................##.#.#.##.....#.#.....#.....
.....#..#...#............#..#...........#.......#......#..#.........#......#...##...#...........#...............
#........#....#...........................#........................#............................................
....................................#..................#.....................#..##.......#.#................#.#.
#..#.....................#...........#........####.......#........#....................................#...#.#..
...#.....#.........#..............#...................#...........#...#............#...........###..#...........
....................#............#...##.#..........................#.......#....#......................#........
.................#........#............................#......#...#.........#.................#.................
#....#.....#.....##.#.....#...#....##.#.....#.............#.........##.#....................#...................
###........#...#...#....................................#.#...#.........#.....#.................................
...........#.....#............................#.........#..#....................................................
.#.........#.....#.#..............................................#.....#...#.#.............#....#..........#...
#....................##....#................................#........#......#...........#.............#.........
.#......................#...................................#...#......#...................#........#...........
....#..........#..........................................#.......#.......#....#........#.......................
#.....#.............#.#......#...................#...#....#..........#.....#......#...#...#........#............
.........#........#.........#........#.................................#...............##..........#........#.#.
...........#..#.#..................#......#....#...........#............................#..#..................#.
............#...........#...#..........#.........#....#..#...........#.......................#.............#.#..
.................#.....##........#........#.....................................#........#..#..#................
...................................#......#.....#.#.#...............................##......#..#..............#.
...#..#............#....................#..#..............................................#...........#.........
......#..##......#...#.....................#...#..........#....#................#..........#...............#....
...........#..........#.......#.......................................................#............#......#.#...
.......#....#......#..............#...............#..............#.............##.........#.................#...
.........................#.#......................#....................##...................#....#..............
......#................#...........#.#...................#......................#.......#..#....................
.............#.............#.............................#..#............#...................................#..
.......................#....##...........#....................#.............#................#.........#.#......
..................#...............#.#.......#..............#.......#...........................................#
..............#.#............#.......#..........#...........#.......#............#..............................
......#.........................#......................#......#..................................#..#.....#.#...
#.......###....#...............#....#.......#.#...#..#.............###.#...........#..#......#.#................
.......#..#..........................#.......#....#..................#.....#.#..........#.................#.....
......#..#..#..#.......#..#.............#.......#.................#.........#.#........#...............#........
...........#...#...............#.......................#.....................................................#..
.....#........................#..#....#....#...#...................#.......##............#....#.##.........#...#
.......................#........................#...#............#...#..............#........................#..
..................#................#..............................#.......#........................#............
...#............................#........................................#......#........#......#.#.............
.#....................#.......#......#........................#.......###.###....#.............##...........#...
.#....#....#.#...........#..#...#...........................................................##..................
........#..........#...#..................#.#............##..#......#.#.#...#.....#.........#..........#.......#
.............#..#......#..#..#...##..##......................#......#.#.#.......#..#..........#.................
............#...............................#..........#.................#....#......#........................##
............................#...#..#.##...............#.......#.................................................
#..#...##.......#........#......#..#...............................#....#....................#............#....#
.....#.#..#.......#........#..........#...............#.......#....#.....#...#................#....#............
.#........#......#..............#.............#.......#.............##...#.....#....#...#......#................
.........................................#..................................##.............#.#.......#......#...
...........#....#.........#..............#.#...........................#......#.............#.#..#..............
....................#..........................................#...#....#.................................#.....
.........#.#............#......#..............#......................#..#....#.#.#..........................#.#.
....#.#..........#....................#.....##....##.#.................#.......................#.#......#..#..#.
..............#......#.....................................................................###.##.#.#...#.......
.........................................................................#.................#........#...........
..................#.....................#.................#......#....#........#.....#......#..#...........#....
..#.......#....#.......#..............#......#.............#.............##...............#.....................
.#..........#...#...........#..................#....#..........#...#.#....#.............#...............#..#.#..
..............###......................#...................#.......#.....#........................#.#...........
.....................#.....#...........................#.....................#............#.....#...............
.......#.........................#.............................#.#............#.................................
...................#....#................#.........#.......#......###.......#..........#..............#.#.......
#..........#........#.......#............#.......#.........................#..............#......#...#.......#..
.#.....#....#.................#........#....#.....#....................................#.#......................
........#....#.....#.......#.....................#..#.......#..#.#..............#.......................#.......
......#............#.....#........##.......#................#........##................#.#................#.#...
..............#................#...#..#.......#...........................##...........#.................#.##...
.##....#.......#........#....#.#.....#....#............#..........#...#....#...##........#......#...............
.................#........#.............#............#.........#..........................#.#...#...............
##.#....#..............................#...#.........#.#..#.......#..#...............#....................#.....
....#.....#...#...........#.........#............................#.................#...#......#.................
........##.#...#...........#....#..#..........#.#....................#..#..........#...........................#
.##..............#.#....#........................#.#..................#.........#..#........#.#.................
..#........#..#....#..........####......#.................##..#................#.#.....................#........
............#...#..#.......#..#..........#......##...#............#............................................#
.#...................#...#..................#...#................#....#.#.#.............#.......................
..........#..#.##......................................#.............#......................#..#................
.............#.......#.#.......#.#.....#.........#..........#.#..........................#...........##.........
#....#........................#.................#.....#.#..................................#....................
...##..........#...............................#..........#..#......................#......#.#..#....#..........
....#..#...#.....#..#.........#.............##.#.......#.........#.....................##.......#.#.............
#....#..#.#...........#..#............#.........#..#............##......#...#..#................................
...#..........................................................#............#.#.............#....................
..............#........####................................#.#.#........#...................#....#.......#......
...................................#......#............#...........#........#.#..............#.............#....
.............#........#..#..........#.........#.#.........#.............#.#..................#..................
#.........#.#............#...........................................#..#.........##...#...........#.#..........
........#.....#.#.#.##...............#............##......#............#.#.............#.##.............#...#...

