43 39
...#..........#........................
.................#...#.................
.......................................
.................#.*...................
.......................#...#...........
#................#.....................
............................#........#.
............#.......#..................
..#.......#........#...................
...................*.......#........#..
...........#.............#.............
....#.....#...............*............
..##...............#.........#.........
....................................#..
........#..............................
.......................................
..............................#........
.................#.....................
....................#..................
......................................#
..............#..#.................#...
............#........#.....#..#........
..#......#.......#..#..................
...................................#...
.......................................
.....#..................#.............#
.#........#............................
...........................#...........
............................#..........
................#..#...................
..........#......................#.....
.........................#.............
......#................................
.......................#...............
.......................................
..T....................................
.........#.......................#.....
......................S.............#..
.......................................
.................#..............#......
............................#..........
..#.................................#..
..#....................................

