68 35
..........................#........
.*.................................
...................................
...................................
...................................
...........................#.......
...................................
...............................*...
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.......................*...........
...................................
...................................
....*..............................
.............*.....................
...................................
...................*...............
................*................*.
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
....*..............................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.................*.................
...................................
...................................
.............*.....................
.............#.....................
...................................
...................................
...................................
...................................
...................................
..................................*
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.....T.............................
.........S...........*.............
...................................
.*.................................
...................................
........................*..........

