52 82
..................#...............................................................
..................................................................................
...........................................................*......................
..................................................................................
...........................................................................*......
..................................................................................
............*.....................................................................
..................................................................................
..................................................................................
................................................................................*.
......................................................................*...........
#.................................................................................
..................................................................................
..................................................................................
..................................................................................
..................S...............................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
............................................................*.....................
..................................................................................
..................................................................................
....T.............................................................................
............................*......................................#..............
..................................................................................
..................................................................................
..................................................................................
.....................*...........................................#................
..................................................................................
................................*................................................*
............#.....................................................................
..................................................................................
.................................................................*................
..................................................................................
................................................................*.................
..................................................................................
...............................*..................................................
..................................................................................
..................................................................................
....*.............................................................................
..................................................................................
.......................................................*..........................
..................................................................................
..................................................................................
..................................................................................
....................................*.............................................
.............*....................................................................
..................................................................................
..................................................................................

