500
AB.BBBB..
A.....B..BBB.....BBB.B.B.B.B.B.BB.B.B..BB.BB.BB..B..BB...BBBBB...B..B...B.B.....B.BB......BBBB.B.BBBB.BBB........BB.BB.B.B...B.B..B.BB.BB..B..B.B.B....BB.B.BB..BBBBB.B.B.B....B.BB..B....B..B.....BBB.BB.....B.B......B.BB.B...B.BB......B.BB.B.B.....B..B...BBBB.B....B.BB..B.B..B...BBBB.B...B...B.B..BB..B..BBB.B.BB..B.BBB...B.B..BB...BBBB....BB...B..BB...
ABB.....B
A.B...B..
A.B..B.B.
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
A.B.BB...
A.
A......................................................B...............................................B....B........................................
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
AB..BB.B.
ABBBB.B..
A...BB.B.
AB.B.BBB.
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
ABBB...BBB.B.B..B..B.B...BB...B....B..BB...B...B...BBB.BB.B..BBBB.B.BB..BB.....B....BB..BBBB.BB.........B...B..B.BB.BBB..B.BBB...B.B.B...BB.B..BB..BB..B...B..B.BB.B.B.B...BB..BB.B.B....B.BBB..B.B.....B..BBB.....BBBB...BB....B...B..BB.BB....B.....B.BBB.B..BB.B....B...B.B...B..B.B.B.B....B.....BB...B..B.....B.B...B....BB..B..BBB..BB..B.B..BBB.B.BB.BBB.....BBBB....B.....B...BB.BB....B....B..B.........B.B
ABB.....
A..............B.....BB...........B.......B........B.......B....B....B..B....BBB...........B..B.............BB..................B...B.....B........................BBBB.........B..B.B...........B.....B..........B..B..BB..B..B..................B.B.B.....B..........B.....B........................BB..........B...B..........B.
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
A..BB.B..
A...B..BB
A..........B.B.........B...B...............B.....B........B........................B........................................B.........B.............B.......................................................................................B....................
A.B..B..B
A.....B..
ABB......
A.BBBB.B.
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB....BB.
AB..B...B
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A.BBB...BB..B.BBB.BB..BBB.BBB..BBB.BBBB
ABB.B.B..
A.BB.B..B
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB
AB....B.B
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABB...B
A.BBBB...
A.BBB.BBB
A.B..B.BB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.B......
A.B.........B..........B..B.B.B..BBB.........B.....
AB.BBB.BB
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB...
A...B...B.B..B.BB..B.B..BB.B.B...BBB..B...B.B..B..BB.B...BB..B.B.B..BB....B.B.BB.......BBB.B.BB...BB..B........BBBB...B....BB..BB..BBB....B.B..BBB.....B....B...BBBB.B.B..BB.B.BB....B.B..B..B..B...B.......BBB..BBBB..B.BB..BBBBBBB.BB...BBBB.B....B.B.B....BBB.B.BB.....B....B.B.BB...B...B.B.B..BB.......BBB....BB..B.BBB...B.B..B.B..B..B...B...B...B....B....B.BBB.BB.B.B.BB.BB.BB.B..B....B...B...B..B.....BBBB..B......B.B.BB..B.B.B....BB.B.B...B.BBBBBBB..B..BB.B
A.BB
AB.BBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBBBB.BBB.BBBBBB..BBBB.B.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BBBB.BB...BBBBBBBBBBBB.BBB.B.BB.BBB.BBBBBBBBBBB.BBB
A.B.BBB..BB...B.....BB......BB....B...B..B..BB..BBBBB.B.....BBB.B....BB....BBB..BBB.B.B...BBBB..BB..BB...BB..B...BBB.B.BB..B.BB...B..B.B..B.....B.B.B....BB.BBBBBBB.
A..BBBB.B
ABB..B
A..BBB.BB
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.BBBBB..
A..
AB..
AB.B.BB.B
A.BBBBBB.
A.......B...B..B.....................................................................B.......................B.......B...B...............................B..BB.............B....B..............BB.............................B..................................B................B..........B....................................................................................B..........................B.........B.........................B...........................B...........B.....................
A..B....B..B.BB..B.....B....B....B....B.B..B...B....B.BB.B.B......BB...B.....B...B..........BB....B.....BB.....B.B.B..B.B.....B...B.BB...B...........B..BBB.....B.B.B.B..BBB........B.B......B.....B.....B...B........B.B...B..B.B.B....B.B.B.......B....B.B.......................B...B....B....B..B...B...B...B........B.B...BB..........B........BB..........BB............B....BBBB.B....BBB.....B.......B.....BB........B.....B......BBB.......B.B.....B..B........BB..B
A....................B....B..B....B.BB.B......B.B.
A....BB.B
ABBB.B.B.
ABBBBBB.BB.BBB.B.BBBBBBBBBBB.BBBBB
A....B.......B.....B.B.....B..B....B...B...B.B.B......BB.....BB.B.B..BB..B...B.....B......B.BBB........B.B.B..BB.....B
A...B.BBB
A.BBB.BB.
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
A.B.B.BBB
ABBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A.B.
AB..B....
ABB.BBBB.
ABB
ABB.BB...
AB.BB
A....
A.BBBB..B
ABB.........
AB...B.BB
ABBBB
A.B..BBBB
ABBBBB.BB
ABBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBB.BBBBB
A.BBB.B..
A...B...B
AB..B..B.
A....B...B.BB..........BBB.B.....
A...BB.BB
A.BB...B.
AB..BBB.B.BB..BB.BB.B.B..BB..B..BB.B.......B.B.BB..BBBB.BB..BBBB..BB.B..BBBBBBB...BB...BB.BBB..
A.BB.B.B.
A....B..B
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
ABB.BB.B.
ABBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBB.B
A..B....B
ABBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A..B.B.............B......B..............B.BB........BB..B........B.........B..........B.....B...B...........B........BB....B.BB.B.BB.............B..BB..............B..B.
ABBB...B.
A.BB.....
A..BB.B.B
A..B.B.BB
AB.B..B.B
ABBBBB..B
ABBB..B.B
A..B.B
ABB....B
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
A.B.B.B..
A...BB...BB.BB..B.....BB...BB..B..B....B.............B....B..BBB....BBB....B......B.
A.B.B...B
AB.B..BBB
AB.B.BB..
ABBBB.BB.BB...BBBBBB.BBBBBBBBBBBBBBB.BBBBB.BB.BB.BBB.BBBBBBBBBBB.BB.BB.BBBBBBBB.BB..BBBBBBBBBBBBBBBBBB.BB..BBB
AB...B.B.
A.BB..BBB
AB......B
A.B..BB.B
ABB...BB.
AB.B.B...
A.BB....B....BB..B......B..B.BB..........B..B.....BBB....B..............B..B..B.....BB.B..........BB.BB...B..B......B...B.B..BBB...B.....B.B..B.B..B...B..B..B....B..B.......
AB.BBB.B.
A.B..BB..
AB...B...
ABB......B
A...B.B.B.BBB..B.........B.B.B......B.B....B....BB.BB.B.B....BB.......B...B....B.......BB.B....BB.BB.B.B.....B.B...B...B..B.B.B....B.BBB....B...B..B.B....B...B.B.BB.....B..B..BB...B....B...B...B.B..B.....BBBB...B...BB.....BB.B.......B.B.BB...B.....B..BB...B..B.......B...BBB..BBB.BBB.B..B..BB......B..BB...B....B.......B..B..BBBBB....B..B.BB..B..B..BBBBBBB..B..B...B.B.B.....B.B..BB...
ABB.B.BBB
A..BB..B.
ABBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBB..BBB.BBBBB...BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBB.BBBBBB.B
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A...B....B..............................B..B.....................B.....B...............................B...B....B..............B.B.......B.....B..BB.B........B.............BBB........
ABB..B.BB
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
A.BBB....
A.B....BB
A...BB.BBBBBBBBBBBBBB...BBB.B.BB.BBB.B..B.BB..BB.B.B.BBBBBBBB.BBBBBBBB..B.BBBB.B....BB.BB.B....BB.BBB.B.B.BBBBBB...BBBB...B..BBBBBB..BBBB.BBBB.BBBBBB.BB.BBBB.BB.B.B..BBBB.B.BBB.B.BBBBBBB..BBBBB.BBBBB.BBBB.BB.BBBB.BBBBBB..BB.B.BBB.BB.BBBBBBBB.BBBBB.BBB..B.BB....BB.BB.BBBB.BBBBBB..BBB.BBBBBBB.B.B.BBB..BB.BB..BB..BB.BB.BBB.BB.BBBBBB.B.....BBBBB.BBBB...B.BBB.....BB..B..BBBB.B.BB.B...BBB.B
A..........B.............B......................................B....
ABB.BBBBB
A..BB...B
A.......B
AB.B.B.BB
ABB..BB..
A.....B.B
AB..B..B.BB...B.BBBBBB.B.BB.BB.BB.B.B...B.BB.B.B........BBBBB.B.BB.BB..BB.BBB..B.BBBBB.BBB.B..B.BB.B..BB.B.B.B..BB..B..BBB..B..BBBBB..B.B.BB..BBB..BBBBBB...BBB...BBBB.B.B.B.BB.BB.BB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A..BB.BBB
A.B..BBB.
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.B..BBBB.BB
ABBBB..B.
ABB...B..
ABBBBBBBBB.BBBBBBBBBB.BBBBBBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBBBBBBBBBBBBB.B.BBBBB..BBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.B.BBBB...BBBBBBBBB.BBBBBBB..B.BBB.BBBB.B.BBBBBBB.BB
AB.BB.B.B
A...BB..B
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
A..BBBBBB
AB.B...B.
ABBBB.BBBB.B.B.BBBB..B.B...BBBBBBBBB..BBBBBBB.BB..B..B.BBBB.BBB..BB.B..B.BB.BBB..BBBBB..BBBBB.B.B.B..B.BB.
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
A..B.B.BBBB.B...B.BB.B...BB...B.BB...B.B..B.BB.B.B....B.B.BBB..B.B..BBB.....BB.BBB...BB..BB.BBBB.BB..B.B...B.BBB.BBB..BB..B..BB.BB.B..B.B.....B....BB....B.B....B....B..B..BBBBB..B.BB.B..B..B.BBB..B....BB.B..BB...BBB.B...B.B..BBB
A..B....B...B...........B.B.B.........B.....BBBB.......B...BB...........BB.....................B.....B.B......B....B.......B.....B...........................B.......BB.........B....B.........B............BB.B..B................B...............B.B.............................B........B....B.B..........BB......................B....B.
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB...BBB....B..BBBBBBB.BBB...BBB.
A.BB.BB.B
A..B.B...
ABBB.BB.B
ABB...B.B
ABB..B..B
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
A..B.B...
A....B...
AB.......
A..BBBBB.
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
AB.........
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABB...........
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
A.....BBB
A..B..BB.
A...BBB..
AB.BB..BB
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A......B....B...BB..B...B..BBB....B..B..B....B..B..BB.BBBB....BB.B..BBBB.BB.B...BB...BB..B..BB......B......B.B....B..BBB........B.B..B.BBBB.B.B...BBBBB...BB..B..BBB......BB..BB.BB..B...B.B........B.....B..BBB.B..BBB....B.....BB.B..B.B..BB..BB..BBBB....B....B.B..B..BBB...BB.B...B...B...B.........BB.....B...B.B..B..B.BBBB...BBB..BB......BB.BB.BB.BBB............B.............B..BB.BBB..BB
A......B.
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
ABB.B..B.
A.BBB...B
A.B.BB..B
ABBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A......B..........................B...B................................................................B....BBB....B.........B...........................B..........................B...B.................B..........B..B.......................................B..........B........B.........B...............B.................................B..............B.B........B..B..B
AB.B.BBBB
A.BBBBB.BB.B.......B....B...B.B.B.B....BB..B..BBB.BBBB.B.BBB....BB..B...BB.B.....BBBBB.B.B.B.....B...B.BB.BBB.BB.B..BB......BBBBBB...BB...B.B..B...B..BB..B.BBBB..BBB.B..B.....BB...BB.B.BB...BB.BB......B.BB.BB...BBB.B..BBB..B.B...BB...BB....BB..B.........B..B...BBBB...B..BB.........B.B.......BBBBBBB...B...BB.....B.B..B......B...BB.B......BB.B.B.B.B.B..B..BBB.BBB.B...B..B.....BBB..BB.....B...B....B...BBB....B...B..BB..BB.B.B.B.B..B..BB.BB......B..B....B.....BBB.B.BBB.....B.BB....
A.B...B.B
A.B..B...
A...............B....B.....................B..............................BB....B..............................B..............B...........................................
A.BBB.BBB...BBB.BB.B.BBBB...BBBBB.BBB...B.BBB.BB.BB.BBBBB.BB..B..B..BBBBB...BBBB..B.B.BB.....B.B....B.BBB..B...BB.BBB...B....BBB...BB......B..BB..B.BBBBB...B.BBBB.BB.B.BBBB.B.B.....B.B..B.BB.B.B.
A...........B..........B.B......BB................B........B...........B...................B.........
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
AB...BB.B
ABBB.B..B
AB.B..B..
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
ABB..........
A...BBB..B...BB.B.B.B.B..B..BB..BB...BB.B..BBB.B.BB....BB..B.B.BBBB..B.B.BB..B.B......B.....B.B.....BB....B..BBBBB.BB...B.BBB.....B.....
A..B.B......
A....B.BBB...B.B.BB..BB.....B....B....B..B..B.B.....BB.B......B.BBB.....B...B..B.B....B.B.BBB....BB..B.BBB.B.B..BBB.....BB.B..BB...BBBBBBB..B.B...B..BB.BBB.B.B...B.BBB......BBB.B...BBBB.......B...BBB.B....B.....BB..BB.BBBB...B.BB.......BBB.....
A....BBBB
AB.BB.BBB
A.B.BBBBBBBBBBB.BB.BBBB.BB.BBBBB.B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBBBB..B.BBBBBB.BBB.BBBBBB.B.BB....BBBB.B..BBB.BB.B
A...................B..........B.....B..................B.........B.B...B.....B.BB..B................B....B.B.B.................B......BB...........B...B........B...B.......B.........B......B.....B.B...............B........B....B...BB..B.....B...BB.B..B.B.............B...............B.....B...........BBBB...B...B...B.......B.B.B.......B.....B.B..B..BBB.B......B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A...............B....B........B.....B......BB....BB..BB.....B..B.B..B..B....B...B..BB..B.....B.B.............B.B....B....B.......BB...B..BB......BB..B.....B.B.....B....................BB.B...B......B...B...B.......B....BB.....B..BB......B..BB.B.BBB...............BB..B.B.......B.....B...B.......B.......B..BB.B....B..
A.B............B......BB................B......B.....B.......B....B........B................B.....B.........B...............B.............B..............B.............B........................B....B...B.......B....B......................B...B..................................B.........B....B..B.........B....B..B.......B............B.......B..B...B............B..BB.......B...................B......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
ABBB.B...
A........B..BB........B.B............B.................B..B.........B..............B..B..................B...........BB...B.....B....B...B...................B.B......B............BBB................B.........B.BB.B.B...B.....B..B....B...........B....BB..............B..B...B..B.B...
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.
ABB....
AB.BBBB..B.B.BBBBBBBBBB...BBBB.BB.BB..B..BB.B.BBBBBBBBB.BB.B.BBB..BBBBBBB.B.BBBB.B..BB.BBB
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
A.B.BBBB.
A.....B..B...BB....B.......B.B.BB....BB.B..B..................BB.B...
A.BBBBB.B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...........B...............B.........B........B..........B.........B......B.......
A.B
AB.BBBB.B
ABB.B....
A.BBBBB.B.BBB.BBB..BBBBBBBBBBB.BBB..B.BBBBB.B.BB.BBBB..BBBBBBBB.BBBBBBBB.B.BB.BBBBBB..B...BBBBBBB.BBBBBBBBB.BB.BB.BB...B..BBB.B.BBBBBBBB.BBB.BBBBBBBBBB.BB.BBBBBB.BBBB...BB.B.BBB..BBBBBB..BB.BBBBBBBBBBBB..B.BBBBBB..B..B.B.BBBBB.BBBBBBBB.B.BBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.B..BBBBBB..BBBBBBBBBBBBBBBB..BBB
A.BBBB.BB
AB....B..
A.BB.BBB.
AB.....B.
A.........B.....B............B.B..B.B.B......B..........B.....
A..B...BB
ABBB..BBB
ABBBB..BB
A..BB....
A...B.BB.
ABB.B...B
AB.BB...B.BB.B.BB....B.B.B.BB.BB...B.....BBB.B.BBB..BB.B.BB.....B...BBB..B..B.........BBB.B.B...BB...B...BBB.B........BBB.BBBBB.B.....B.BB...B.BB....B...B.......B.B.BBB..BB..B....BBB..BB...B.B.B.BB.B..B..BB.B...BBB..B.B...B..B.BB.BB.B.B..BB.BBB..B...B.B.BB....B....BBBBB.B...BB..BBB.BB..B.BB.....BB...B....B..BB.BBBB.B......B..B.BBBBB....BBB...B..BB..BBBB.B..BB.....B.B.BB..B.BB....BBBBBB.B......BB.B.BB..B.BB..BBB.B.BB
AB..B.BB.
ABB..........B
A......B............................................................................................B.........................B............................................B...........................................................................B.............................................................B..................................B............................................B..B..
AB.B....B
AB.BB...B
A.............B.B.....B...........B...B..B...B..B.....B........B...B...BB...B.BBB....B...B...B.....B..
A.B.BBBBBBBBBBBBBBBBBBBB.BB.B...BBBBB.B.BB.B.BBBBBBBBBBBBBBB.BBBBB....B.BBBBBBBB.BBBBBBBBB.BBBB.BBBB.BBBBBB
A.B..BB.......B...B...B...BB....B.......B...........
ABBBBBBBB
A...BB...
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABB.....B
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
AB..B..BB
A.B.BB.B.
A.B.B..B.
A......B.....BB.........B...BB..
A...B...B..B.....B.......B.B..B..B..........B..................B.B.BBB....B.BB.......B......B......BB..B..B....BB..B...B.......B.......B......BB.......B.BB.............BBB.BB...B...B.....BB.B..B.BBB.B.......B....B..BB...B....B.B.....B..B.B.BB..B..B.BB..B.B....BB...B...B.B.B.........B......BBB......B.B...BB.
ABB....B.
AB.
A.....BB.
A.BBB..BB
A.BBB.BB.B..BB.BB...BBBBBB.BB.B.B.B...B...B..BBBBBBBB.B..B..B.BBBBB..B..BBB..B...B.B.B.B.BB..BB.....B.B.BBB..BBBB..B.BBB.....B...BBB.BBBBBB.BBBBBB.B..B.B.BBBBB.BB..B.BBBBBBB.....BBBBBB.BBBBB..BB..BB...BB.B..BB.B.B.B.BB..BBBBBB.B..BBBB..B.B.B.BB.B..B..B....BB..BB.BBBBB.BBBBBB.BB..BB..B.B.B......B...B..B..B..B..B.BBB.B.BBB
AB.BB.BB.
AB..BB.BB
ABBBBBB..
AB
A..B
A....BB.....B.......B.B.B........B.......B.......B..BB...B....B..B.B.....B.B..BB.....B..B..B.....BB.............B...B.....B...B...B.BBBB...B..B.BB........B.B........B...B...B..........B..BBB..BB.BB.........B.......B.B...B..B.BB...............B.B...........BB.......B.......B...B.....B.....B.......B..........B.........B...........B.....B...B.......BB..B.B........BB........B....B..B.B........B.....B.....B.........B.B...B.B..B.B.B..B..........B.....B..B.
A.B......BB.......................................................................................................................B..............B............B.....B....................................B...........................................................................................B.BB.....
A...BBB.B
A..B.B.B.
ABB.BBB.B
AB....BBB
ABB..BBB.
A..B.B.
ABBB....B
AB..BBB.B
ABB.B
A.BBB.B.BBB.BB..BBBBB.B.BBB.BBBBB..BBBBBB.B.BB.BBBBBBBB...BBBBBB.B.BBB...BBBBBBBB..BBB.B.BBBB.BBB.BBBBB.BBB.BBBB.BBBBBBB.BBBBB.B.BB.BBB.BBB.B.BBB..B.BBBB.B.B.BBBBBB..B.BB.B.BBBBB...BBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BB.B...B.B.BBB...B..BB.B.BBB..B.BBBB..B.BB.BB..BBBBBBB.BBB.BB.BBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BB.B.B..BBB.BB......B.B.BBBBB.BBBB.B.BBB.B.BB..BB.B..B.BBBBB.BBBB.BBBBBB..B.BBBBBB.B.BBB.B.B.BBBBB..BBB.....B.BBBB.B.BB...BBB.B.BBBB...BBB.BB.BBB.BBBBBBBB.B.BBBBB..BB..BBBBB
AB..BBBBB
A........
A.................B.....B...................................B............................................B...............................B....................................B............................................B.....................................................
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
A................B..............B......................................................................................................B................
A.....B.....BBB.B..B.BBB.B.BB.B..BB.BBBBB...BBBB.BB.BBBBBBB....B..BBBBB...BBBB..B.B.B.BBB.B..BBBB....BBB...BB....B.B..BBBB....B.BB.BBBBBBB.....B..BB...BBB.BB.BB.BBBBB....BBB..BBB.BB......B.BBBBB.BB.BBB.......B.BBBBBBBB.BB...B...B.B.BBB...B.B.BBBB..BB..BB.BB.B.B..BBB.BB.BB.BBBBBB.B.B.BBBB.BB..B.BBBBB.B.B.B.BB.BBBBB.BBBBBBBBBBB.BB..BB.BB....B.BB.BBB...BBB.BB....B.B.B.B.BB.B..B.B..BBB.B.B...B.B.........B..B..BBB.....B...B..BBB.BBBBB
A.B.....B
A.B.BBB.B
AB...BBB..BB..B.BBB.B...B..BBB.B.BB..B
ABBBBBB.B
AB.BB..B.
A.B...BB.BBBB..B.B.....B.B.B...BB.BB.....BBB.BB.....BBB..B.B.B....B..B.B..B..B..B.BB...BB.B.B....BBBBB..BB....BBB.B.B..B...B...B.B.BB.BB.B....BBB.BBBBBB.B.B..BBB.B.BB..B.BB...BBBB......B.BB.BB..B..........B..B..BBB.B......B..BBB..B.......BB.BBB..B.B.BBB.BB...BB..B...B...B.BBBB..B.B..B.B...B..B.B.B....BB.B..B..B..BB.B.....B....BB..B..B.B.BBBBB.B.B..B.BB.B.B......B.B.BBB.BB.B.BB.BBB.BB.BB.BBB.BBB.B..B.BBB.B.....BB......BBB.B....BB...BB...B.BB..B..B..B......BBB.B.BB..BB..B..B....B.B.B
AB........B..B...B..B.......B..B.B...B..B..B......B..BB...B....BB....B.......B.B...BB.B.B......B.BBBB.....B.......B............B..BB..B..BB..B..B.......B.B......BBB.B.........B..B.....B..B..B....B.........B..BBB...B..B..B.B.B.....B.......B...BB.....B.BBBBB............BB..BB....BBB...BB....B.B....BB.B....B........B...B.......B....B.B...................B.........B.BB.B...BB..B....B..BBB.BBBB.
AB.B.....
A.BBB.BBB..B.BB..B..BBBBB...BBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBB.B.BBB..BBBB.BBBBB..BB...BBBBBB.BBBBBB.BB..BB..BB.B..BBBBB.BBBB.BB.BB..BBB..BBBBBBBBB..BBBB.B.BBBB..B.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBBBB.BB.BB.B.BBB..BB.B.BB.BBBB.BBB..B.BBBBBB.BBBB...B..BBB.B.BBBBBBB.B.BBBBBB..BB..BBB..B...BBBBBBB.B.BBBB..B.BB...BB.B..BBBBBBBB..B.BB.BB.BB.BB.BB..BBBBBBBB.BBBB...B.BBBB..BBBB.B.B.BBBBB.BBBB.BB.BB.B.BBBBBB.BBBB.B.BBBB.BBB..B.B..B..BBB.BBB.B.B.BBBB.BBBBB.BBBBBB.BB...B.BBBBBBBB.B
AB.B.B.B.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
ABB...
ABBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
A.B.BBBBB
AB.B.B..B
ABBBB..BB.B.B.BBBBBBBBBBBB.BBBBBBBB.B.BB.B.B.BBBBBBB.BBBBBBB.BBB.BB.BBBBB...BBBBBBBBBBBBB.B.BBBBBB.BB.B.BBBBBBBBBBB...BBBBBBBBBBBBBB..BBBBBBBBBBBB.BBB..BBBBBBBB.B.BBBB.BB.BBBB.BB.BBBB.BBB.BBB.BB.BB.BBB..BBB.BBBBBBBBBBB.B.B...BBB.BBB.BBB..B.B.B.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.B.BBBB.BBB.BBBBBB.BBB.B.BB.BBBBBBBBBB.BBBBBBB.BB.BBBB.BBB.BBBBBBB.B.B.BBB.BBBBBBBBBBB.BBBBBB..BBBBB.BB..BBBBB..BBB.BBBBBBBBBB.BBBB.BB.BBBBB.BBB.BBBBB.B.B.BBBBBBBBBBB.B.BBB.BBBB.B.BBBBBBBBB.BBBB.B.BB
AB.BB.BBBBBB..BBBB.BB.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBB.B..BBB.B..BBBBB.BBBBBBBBB..BBBBBBBB.BB.BBB.BBBB..BBBBBBB.BB.BBBBBBBBB.BBB.BBBBB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBBBB..B.BB.BBBBBBBBBBBBBBBB.BB.B..BBB.BB.BBB..BBBBBB..BBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A...B....
A..B.B..
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB.BBBB.BBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.B
A....B.BB
A.BB.B...
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A...BBBB.
A.B...BB.
A..B.B.......
ABB.B..BB
ABBB.
A..............................B..................................................................................................B...................B.............B........................................................................................................
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A....B.B.
AB...BB..
ABBB...BB
A..B..B..
ABBBBBBBBBBBBBBBBB.BBB.BBBB.BBB.BBBBBBBBBB.B..BBBB.BB.BB..BBB.BB
ABB...BBB
ABB.BB.BB
AB.B...BB
A.BB..B.B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A..BBB..B
A.....B..B.B.....B...............B................B..B..................BB...................B.............................B....B...........BB..B....B..B..................
ABBB..BB.
ABBBBBBB.
A...B.B..
A...B....................B.
A...BBBBB
AB..BB..B
ABBB.B.BB
A..B.BB..
A..B.B.....
ABBBBB...
ABBB.BBB.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
AB.BB..B.BB...BBB..BBBB..BBB.BB.BB.B.B.BB.BBB.BB....BBBB....B..B.B.
ABB
AB...BBB.
A..B...B.
ABBBB...B
A.................................................................................................................................................................................................................................................................
AB.B..B.B..B..BB.BBBB....BB....B.B.BB.B....BB.B..B.B..B.BBB.BBB..B..B.BBB.BBBBBBB..BBB..B..B.....BB..BBB....B..B.....BB.BBBB......BBB..BB.B.BB.B
ABBB.BB..
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
A......BB
ABBBB.BBBBBBBBB.BBBBBBB.BB..B.BBBB.B.BBBB.BBBB.B.BBBBB.B.BBB
A.BBBBBBB
ABBBB.BB.
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
AB..BBB..
AB..BB...
A.BB.BB..
ABBBBB.B.
ABB........B
ABB........
A.B.B....
AB...B..B
A.B...BBB
A.B.B.....B.B.BBB....B.B..BBB.B......B..B.B.BB..BBB.B..BB.....B.B....BBBBB...BB.BB.BB....B..BBBBB..B...BBB......BB.BBBB....BB.BBBBBB..B...B.............B.B..BB.BBB.BBBB..BB.BB.B..BB.BBBB.BB....BB..B..BB....BB.B..BB.BB.B..B...BBB.B...B.B...BBBB.B.B.....BB.B.B.....B....BB.BB...B.B...BB......BB.BB..BB.BB.B...B.BB..B.........B.B.B.....B
A..BB.BB.
AB........B
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
ABBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABBB.BBBB
A.B..BBB.
A.BBB..B.
A.B..B..................................B.B......................................................................B.........B...............B.........B.....................B........................B.................................B.................................
ABBB..B..BBB..BB..B..BBB..BB.......B..BB.B...B.BBB....BB...B.BBB.B.B.BBB.B..B..B.BBBBB.BB...BBBB.BBB.B.B.B...BB.B...BBB.B...B.B......BBBB.B..BBBBBB.B..BB..BBB.BB.B.....
ABBBB.B.B
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
AB.BB.B..
A...B.B.B
AB..B.B..
A......................B......B..B..B.......BB.......B.B.B.....B.....B....B......B..B.......
AB.BBB...
A...B..B.
ABB.........B
AB..B.B.B
ABB.BBB..
A.B.BBB..
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A...B.B...........B..BB...B.B.B.B.......B.BB.B.B...B.B........B..BB..B....B.........B.B....B.B...B.....B..B...BB..B.B.B...BB.B..B.....BBB....B.BBB.......BB.B..B..BB..BB.BBBB.B............B.BB.B.B.B.B.......BB.BBB..BBB.B..B..B....B..BB...B.....BB.B.BB.B.BB...B...BBBBB......B.BBB..
A..BBB...
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
ABB....BB
A...........B..BB.B............B.B....B.....B...........B.BB.B.............B.BB.......B...B...B.
A.BBB.BB.B.BBBBBBB.BBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBB.B.BBBB....BBBBBBBB.BBBB.BB.B..BBBBBBBBBBBBBBBBB.BBB...BBBBBBBBBBBB.BBBB.B.B.BBBB..B.B.BBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBB.BB.BB.B.B.B.BBBBBBBBBBBB.B..B.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBB..BB..BB.B
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB..B.BB..B.....B...B.B.B.B..B.BBBB.BBBB..BB..B..B.B..BBBBBBBB...B
A..B.BBB.
A.....................................................................B...............
A.
ABB.B.BB.
A...B....B.B....................B........BB...B.B....B..B...B.................B....BB...B.B...BB......B.B....................B....BB.B.................B................B.........B....BB.B.B.......B..B............B......B....B........B..........BB........................................B.......B.....BB........B.B...B....B.............B..B................
A..BBBB..
A............................................................................B......................................B.......B..........................B........
AB
ABB.BBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBBB.B.BB.BB..B.BB..BBBBBB.BB.BBBBBBBBBB.B.BB..BBB.BBBB.B...BBB..B.BBBBBBB..BBB.BBBBBBBBBBB.B.BBBBBBB..BBB.BBBB.BB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
A...B
A...........................................................................................................................................................................................................................................................................................................................................................................................
AB.BBBBBB
AB..BBBB.
ABB..B...
A.B.BB.BB
A..B.B.....BB.B...BB.B..BBBB..BB........B.B.B.BBB.BB.B.B..B...BB.....B....BB.BB...B..BBB.BB.....BB...B.....B..........BB....B.BB.BB..B...BB.B...BBB....BBB....B..B.......B.B..BB......BBB.BB...B......BB.......B.....B..B.......BB.....B....B...BB.....B..B.B...BB.....BB........B.B....B.B.
A.B.B..BB
A.BB.B.........BB......B....BBBB.....BB.B.....B.....BB....BB..B.....B....B.........BBB..BB......................B..B.B.....BB.B...B....BB....BB...B...B..B...BB..B....BBB.B...BB....B.B......BBBB....BB...B....BB...BB.BB.B..BBB..B.BBBB...BBB....B..B....B.....BBBB..BB.B....B.B.B.BB...B.BB.B..B.BB.B.B..BB.......B.B.
A..B.BB.B
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
ABB..B.B.
ABB.BBBB.BBBBB.BB.BB.BBBB..B.BBBBBBBBB.BB..B.B...BBBB.BBBB.BB.....B.B.BBBBBBB.BBBBBBB.BB...BBB.B.BBBBBBBBBBBBBB.BBBBB..B.BB.BB.B.BBBB.BBB..BBB.B.BBBBBBBBB..BB..B..BB.BBB...BB...BB..BBBBB.B...BBB.BBBBB.BB...BBBBBB.BB.B....BBBBB...B..B.BBBB.BBB.BBBBBBBB.BBBB.BB..B.BB.B.BBBBBBBBBB..BB..BBB.B
AB....B..BBB.BBBB.B.BB.BB.B
A....BBB.
ABBBB....
A..B..B.B
ABB..BB.B
A.......B..............................................................................................................................................................................B.B......................................................................................................................................................................................B...........................
AB..B.BBB
A..B....B..B....B.........
A...........B..B......B....................B.B....B.B.B....B...B.B.BBBB...B...B.B.................B....BB..................B..BB....B.B....B.B...BBB...............................B....B.......B...B....B.B...B..BB.B...B.B........BB
ABB.BBBB.BBB.BBB.BB.B.BBBBBBBBBB.BBBBB..BB..B.BBBBB.B.B.B.B.BBB..BBBB...BBBBB..BBBBB.BBBBBBB.B..BBBB..BBBBBBBBB.B.BB.BBB..BB.BBBBBB..BB.BB.BBBBBBBBBBB....B.BBBBB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBBBBB.BBBB.BBB.BBB..B..BBBBB.BBBBBBBBBB
ABBBB.BBB
A.BB...BB
ABB.......B
AB.....BB
AB..BBB.....B.BBBBBBBB.BBBB.B.BB.BBBBB.BBB..BBBB..BBBB...B..B..B..BB.BBBB.B.BB..BB....BB..B..B.B.B.BBBB....BB..B..B....BBBBB.BBBBBBBB...B.BB.B..B..BBBB.B.B..BBB...B.BB..BBB.B.BBBB.BB...B.BBB..B.B..BBBBBBB..B.....BBB.BBB.BBB.BBBBBB.BBB.BBBBB..BB.B.BBBBBB.BBBBB.....B....B.BB.B....BBB......B.BBBB..
AB.BB....
AB..B
A..BB..BB
A..B.B..B
A.B....B.
A..BBB.B.
A...B...............B....B....B......B........B.......B......B.B.....B..B.......B........B..BB.......BB..BBB.......B.B.B.B.B........B.B......B..B............B..............B.B...BBB.B..B...BB.....B......BBB.B.....B..B.......BB.B....B......B.........BB.......
A..B.B....
A.BB.B.BB
ABBB..B..
ABB.BB..B
AB.B..BB.
ABB..BBBB
A..BB..B
ABBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB..BBBBBBB.BBB...BBBBBBB..BBBBBBBBBB..BBBBBBB.BBBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBB.B.BB.BB.BBBBBBBBBBBBBB.BBBB.BBBBBB.BBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB..BBBBBBBBBBBBBBBBBB.BB..BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB..B.BBB.B.B.BBBBBBBBBBBB.B.BBBB.BBBB
A..B.BBBB
AB...BBBB
ABB.......
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
AB.BBB..B
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
A....B.......................B.......B................B..............B...B.........B........................B............B.........B......................B........B.........................B......B............B..........................B.....B......................B....................B.....B......B...................B....B.........B..........
ABB.B.B.B
A..B..BBB
ABB......
A.BB..BB.
ABBBB.BB.B.B.BB.BBB.BB..B.BB.BB..B.BBB.BB.BBBBBB.BBBBBBB.BBBBB.B
A........B......BB........B.......................................B.............B.B......B....B............B.B.B.............B.......B..........B...........B...B.....B....B...B.B..........B....BB..B..B..B.....B...B.....B...............................B.B..B.................B..B................B.............
A..B.....
AB.BBBBB.
AB.....B....B......B..B...BBB.B...B.....B.BB...B..B..........B.BB..B.......BB....B.B...B...B...BBB...................B......B.......B...B....
A.B.B.B.B
ABBB.....
ABBBBBB...B......BB..B.B.BBBBBB..BBBB.B..BB..B..B.BB.B.B...BB..BB...B.BB.BBB.B..BBB.BB...B.B.B......BBBB.B....BB.BBB..B...BB..B.BB.BB.BBB...B.BB.B.B.BBBBB.BB..B.BBB.B.....BB.B..BBB.BB...
A.BBB
A....BB..
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
A.BB.BBBB
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
A.B.B.BB.
A.BBB.B.B
A.BB....B
A.BB..B..
